<!DOCTYPE html>












  


  


<html class="theme-next pisces use-motion han-js-rendered no-han-space" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <!--  -->
  
  
  <link rel="stylesheet" href="https://ethantw.github.io/Han/latest/han.min.css">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">














  
  
  
  

  

  

  

  

  

  







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂谈,科技新闻,转载,Weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly-11">
<meta property="og:url" content="http://www.codewoody.com/posts/57836/index.html">
<meta property="og:site_name" content="治部少辅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/b16e5756f50f1d2b2f013498f1f594eb.png">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/d785574de154a3db84cc6e7d441806e1.jpeg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/644a6711cbad08a02c08be1424cc96e9.jpeg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/21c9fec9eb982e0619a5279f5d3667fd.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/38014c790c19edf9f546c2ae1109a41b.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/a684b2467f7c50d76469a21dde6bbaf6.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/4b6164584080f6f297a3bf08eff3d928.png">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/e634bcc99aacb65fced7030d4a5102a0.png">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/1716f23699f23a17b811af1398156fb3.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/953d6e7f0b44fe0a830a540029dd117d.png">
<meta property="og:updated_time" content="2020-01-15T08:07:20.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekly-11">
<meta name="twitter:image" content="https://imgs.codewoody.com/uploads/big/b16e5756f50f1d2b2f013498f1f594eb.png">



  <link rel="alternate" href="/atom.xml" title="治部少辅" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.codewoody.com/posts/57836/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Weekly-11 | 治部少辅</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-114736006-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114736006-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">治部少辅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">大一大万大吉</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-knowledge">

    
    
    
      
    

    

    <a href="/knowledge-base" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>knowledge</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weekly">

    
    
    
      
    

    

    <a href="/categories/Weekly/" rel="section"><i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>weekly</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-updates">

    
    
    
      
    

    

    <a href="/update" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>updates</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-channel">

    
    
    
      
    

    

    <a href="https://t.me/everthingaboutbullshit" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>channel</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/huangy10" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codewoody.com/posts/57836/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="治部少辅">
      <meta itemprop="description" content="晚来天雨雪，能饮一杯无？">
      <meta itemprop="image" content="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="治部少辅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Weekly-11

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-02 12:49:31" itemprop="dateCreated datePublished" datetime="2019-09-02T12:49:31+08:00">2019-09-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-15 16:07:20" itemprop="dateModified" datetime="2020-01-15T16:07:20+08:00">2020-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Weekly/" itemprop="url" rel="index"><span itemprop="name">Weekly</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/posts/57836/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/57836/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="新闻">新闻</h2>
<h3 id="林郑月娥宣布正式撤回逃犯条例草案"><a href="https://www.dw.com/zh/林郑月娥：正式撤回《逃犯条例》草案/a-50280633?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">林郑月娥宣布正式撤回《逃犯条例》草案</a></h3>
<p>9月4日当地时间下午，香港特首林郑月娥发表电视讲话：“宣布正式撤回逃犯修订条列草案，“以完全释除市民的疑虑”。</p>
<p>她在讲话中承诺保安局局长会在立法会复会后，按《议事规则》动议撤回条例草案。</p>
<p>这位香港特首还表示：这两个多月发生的事，令每一个香港人都感到震惊和伤心，亦令大家对香港感到焦虑和痛心，大家都希望可以尽快走出目前的困局。她作为行政长官，有责任尽一切努力，在种种局限下寻找社会向前行的机会。</p>
<p>...</p>
<p>她表示，经过两个多月因修例工作引起的冲突，大家都意识到，眼前的矛盾是反映了长期积压的政治、经济和社会问题，例如房屋和土地供应、贫富悬殊、社会公义、青年人的机遇，以至公众参与决策等。她指，持续出现的暴力正动摇香港法治的根基，极少数人挑战“一国两制”，冲击中央政府驻港机构，污损国旗、国徽，将香港推向危险的境地。无论市民对政府或对社会现况有多大不满，暴力绝对不是解决问题的方法。目前，最迫切的就是要遏止暴力、捍卫法治、重建社会秩序。<strong>政府会对所有违法及暴力行为，严正执法</strong>。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tNvzooU-wr0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>讲话伊始，这位香港特首表示，逃犯条例修订引起的示威冲突持续两个多月，对很多香港人来说，这城市变得很陌生："道路和隧道突然被堵塞，旅客担心香港还是否安全，不愿来港旅游和经商……大家都很焦急，希望可以尽快走出目前的困局。"</p>
<p>接着她逐一回应了"五大诉求"："有关撤回条例草案，我在5月15日已经宣布暂缓条例草案，之后亦表明，修例工作已经完全停止，修例草案明年7月便会自动失效。"</p>
<p>她接着提到第二点，成立独立调查委员，表示香港政府认为有关警方执法行动，应该按既定机制，交由专责的独立监警会处理，而不应该另设独立调查委员会。监警会除了处理有关警方的投诉，亦正按照其法定职权，详细审视6月9日开始发生的一连串大型公众活动，评估警方的处理。元朗袭击事件就是重点之一。调查报告的内容和建议都会公开。</p>
<p>关于第三点示威活动定性，这位香港特首强调已多次重申：法律程序上不存在"暴动定性"："律政司指出，每宗案件的刑事检控决定，都是按照证据、法律、按照《检控守则》作出。"至于第四点，要求释放所有被捕人士，不检控、不追究违法的人："这些要求是法治社会所不能接受。"林郑接着补充说："根据《基本法》，律政司的刑事检控决定，必须不受任何干涉，否则有违香港的法治精神。"</p>
<p>最后有关双普选，她指出，这是《基本法》订下的最终目标："要实现这个目标，社会需要在法理的基础上，在平和及互信的氛围下，以务实的态度进行讨论，否则只会令社会更加撕裂。"</p>
<blockquote>
<p>当日晚大陆这边的媒体风平浪静，新浪的网站倒是有报道，但是很快就404了。</p>
<p>5日各个大陆各个主流媒体开始报道</p>
</blockquote>
<p>本周香港的一些其他新闻：</p>
<ul>
<li><a href="https://www.dw.com/zh/立陶宛外交部召见中国大使-指责干扰示威/a-50261568?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">本周一，立陶宛外交部召见了中国驻立陶宛大使。</a>立陶宛方面指责中国使馆工作人员干涉了8月23日在首都维尔纽斯举行的支持香港民主的示威集会。</li>
<li><a href="https://www.dw.com/zh/學子罢课各界罢工-限港府兩週回應/a-50255049?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">香港示威者在9月2日發起第二回「三罷」行動，並且會持續更久</a>。</li>
<li><a href="https://www.rfa.org/cantonese/news/htm/hk-lam-09022019131527.html" target="_blank" rel="noopener">路透社流出一段林郑月娥在非公开场合的录音，包含“如果有选择，我第一件事就是辞职，并深刻道歉”这样的内容</a>。林郑后续回应：<a href="https://news.ifeng.com/c/7pfAOrKymxs" target="_blank" rel="noopener">我从未向中央提过辞职</a>。</li>
<li><a href="https://news.ifeng.com/c/7pf4ElgFwDg" target="_blank" rel="noopener">黄之锋活保释，今明赴台</a>。</li>
<li><a href="https://cn.reuters.com/article/xinhua-fedex-hk-knife-0903-idCNKCS1VO15Z?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">联邦快递涉嫌非法收寄寄往香港的管制刀具</a>，涉案物品已被中国有关部门暂扣，相关调查正在进行之中。之前联邦快递分别在<a href="https://cn.reuters.com/article/us-fedex-china-fujian-gun-package-0818-idCNKCS1V80CP?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">中国大陆</a>和<a href="http://news.dwnews.com/hongkong/news/2019-08-20/60145944.html" target="_blank" rel="noopener">香港</a>都被发现寄送强制。</li>
<li><a href="https://www.dw.com/zh/林郑月娥传将撤回《逃犯条例》草案/a-50280633?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">传言林郑将撤回《逃犯条例》</a></li>
<li><a href="https://www.dw.com/zh/国泰-地震-再有高层离职/a-50284567?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">国泰航空董事局主席史乐山辞任。</a></li>
<li><a href="https://news.ifeng.com/c/7piIiQQ1oG0" target="_blank" rel="noopener">9月5日，黎智英寓所被投掷汽油弹</a></li>
<li><a href="https://www.youtube.com/watch?v=RAKuP3SgXIs" target="_blank" rel="noopener">香港部分警员受邀参加国庆庆典</a></li>
<li><a href="https://www.dw.com/zh/惠誉降低香港评级-金融重镇前景堪忧/a-50326868?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">惠誉(Fitch Ratings)降低香港评级</a>，理由是机构认为，尽管“一国两制”框架预计保持完好，但香港进一步融入中国治理体系将带来更大挑战。</li>
<li><a href="https://news.ifeng.com/c/7pleNWqpHEn" target="_blank" rel="noopener">在林郑宣布撤回《逃犯条例》以后，香港的示威运动仍未停止。9月6日晚有示威者强闯港铁太子站，破坏站内设施；另有一批示威者围堵警署、阻碍交通，期间有示威者破坏交通设施，甚至在街头多处纵火。</a></li>
</ul>
<h3 id="国泰航空发现飞机氧气瓶被排气"><a href="http://m.ce.cn/sh/sgg/201908/31/t20190831_33058881.shtml" target="_blank" rel="noopener">国泰航空发现飞机氧气瓶被排气</a></h3>
<p><img src="https://imgs.codewoody.com/uploads/big/b16e5756f50f1d2b2f013498f1f594eb.png"></p>
<p>据香港《南华早报》消息，30日，又有一架香港国泰航空客机的氧气瓶遭排气放空，这是继27日后第三架陷入“氧气被排空”风波客机。处在舆风口浪尖的国泰航空再曝丑闻，引发外界广泛质疑。</p>
<p>香港《南华早报》31日报道称，30日，国泰航空A330 B-LBI客机在起飞前例行检查时发现氧气瓶遭排空。该客机前一天晚上由巴厘岛飞抵香港，航空检查显示所有氧气瓶均正常，但第二天起飞前往吉隆坡前检查时发现，其中一个氧气瓶遭排空。A330客机上共有16个氧气瓶，被排气放空的是左手边第一个门上的氧气瓶。</p>
<p>事发后，国泰航空发言人表示非常重视该事件，已成立内部调查委员会，并向香港民航处和警方通报了事件，强调事关安全不容妥协。“在任何情况下，机组人员和乘客的安全都不会受到影响。</p>
<blockquote>
<p>国泰在本轮香港运动浪潮中由于支持示威者一边，早到大陆方面的打压。继之前两名高管辞职之后，本周<a href="https://www.dw.com/zh/%E5%9B%BD%E6%B3%B0-%E5%9C%B0%E9%9C%87-%E5%86%8D%E6%9C%89%E9%AB%98%E5%B1%82%E7%A6%BB%E8%81%8C/a-50284567?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">国泰航空董事局主席史乐山辞任</a>。</p>
</blockquote>
<h3 id="猪肉价格大涨"><a href="https://news.ifeng.com/c/7peWq3UGCFq" target="_blank" rel="noopener">猪肉价格大涨</a></h3>
<p>8月的第二周，猪肉价格同比上涨了46.8%，部分地区出厂价格就达到32.61元/每公斤高位；生猪存栏量却同比下降32%，创下20年来的最低水平。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/d785574de154a3db84cc6e7d441806e1.jpeg"></p>
<p>8月30日，国务院副总理胡春华召开了全国稳定生猪生产和猪肉保供稳价电视电话会议，要求采取切实措施解决群众吃肉问题。 可以说，这次猪价波动，直接原因和非洲猪瘟影响有关，但深层次的原因可能更为复杂，它涉及到农业生产经营方式、环保、土地等综合因素。</p>
<h3 id="北洋舰队旗舰定远舰找到了"><a href="https://news.ifeng.com/c/7pe610pt2Yq" target="_blank" rel="noopener">北洋舰队旗舰定远舰找到了</a></h3>
<p>9月2日报道，“威海湾一号甲午沉舰遗址保护区域划定论证会”当天在山东威海刘公岛上举行。经专家论证，历经两个月的水下考古调查，现已基本确认清代北洋海军旗舰“定远舰”的沉灭位置，并出水一批沉舰遗物，这是2014年以来北洋甲午沉舰系列调查与研究工作的又一重大成果。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/644a6711cbad08a02c08be1424cc96e9.jpeg"></p>
<h3 id="弄丢共享单车被告企业索赔2.55万"><a href="https://www.williamlong.info/archives/5816.html" target="_blank" rel="noopener">弄丢共享单车被告，企业索赔2.55万</a></h3>
<p>2018年5月18日，福建泉州的刘先生借了一辆共享单车，因未正确归还导致车辆丢失。2019年7月31日，共享单车运营公司起诉刘先生，要求支付2.55万元租车费。8月24日，刘先生主动赔偿车辆遗失费用1800元后，双方和解，公司已向法院申请撤诉。</p>
<h3 id="北斗卫星的数量超过gps"><a href="http://www.sohu.com/a/335544302_759851" target="_blank" rel="noopener">北斗卫星的数量超过GPS</a></h3>
<p><img src="https://imgs.codewoody.com/uploads/big/21c9fec9eb982e0619a5279f5d3667fd.jpg"></p>
<p>2018年，中国发射了18颗北斗导航卫星。目前，一共有35颗北斗卫星在运行，而美国的 GPS 卫星只有31颗，欧盟的伽利略系统22颗，俄罗斯的 GLONASS 系统24颗。另外，日本（4颗）和印度（6颗）的系统只限于本国可用。</p>
<p>全世界195个国家和地区中的130个（多是一带一路沿线国家），接收到的北斗卫星要多于 GPS 卫星。这使得在这些国家，使用北斗定位会信号更强，定位更快速。上图中，深蓝的区域是北斗占优，红色的区域是 GPS 占优。下图是主要国家的北斗和 GPS 的对比。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/38014c790c19edf9f546c2ae1109a41b.jpg"></p>
<h3 id="执政37年的津巴布韦前总统穆加贝去世"><a href="https://www.dw.com/zh/执政37年-津巴布韦前总统穆加贝去世/a-50323460?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">执政37年的津巴布韦前总统穆加贝去世</a></h3>
<p>前津巴布韦长年总统罗伯特·穆加贝（Robert Mugabe）逝世，终年95岁。这是该国现总统埃默森·姆南加古瓦（Emmerson Mnangagwa）通过推特宣布的。今年4月起，穆加贝一直在新加坡一家医院接受治疗。</p>
<figure>
<img src="https://imgs.codewoody.com/uploads/big/a684b2467f7c50d76469a21dde6bbaf6.jpg" alt><figcaption>穆加贝</figcaption>
</figure>
<h3 id="中美关系">中美关系</h3>
<ul>
<li><a href="https://www.dw.com/zh/美国波兰签5g合作协议/a-50261559?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">美国和波兰周一签署了5G技术合作的协议</a>。</li>
<li><a href="https://news.ifeng.com/c/7pe67ONumO0" target="_blank" rel="noopener">美对3000亿美元中国产品加税 中国向WTO起诉</a>: 9月1日，美国对华3000亿美元输美产品中第一批加征15%关税措施正式实施，我就此在世贸组织争端解决机制下提起诉讼。美方的征税措施严重违背中美两国元首大阪会晤共识，中方强烈不满和坚决反对。中方将根据世贸组织相关规则，坚定维护自身合法权益，坚决捍卫多边贸易体系和国际贸易秩序。</li>
<li><a href="https://www.dw.com/zh/中国、墨西哥倾销预制结构钢-美将加征新关税/a-50293411?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">美国初步认定中国有补贴与倾销嫌疑，宣布将对其出口的「预制结构钢」课征关税。</a></li>
<li><a href="https://news.ifeng.com/c/7piQewRc3Zw" target="_blank" rel="noopener">中美经贸高级别磋商双方牵头人通话：10月初举行第十三轮磋商</a>: 9月5日上午，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤应约与美国贸易代表莱特希泽、财政部长姆努钦通话。商务部部长钟山、中国人民银行行长易纲、国家发改委副主任宁吉喆等参加通话。</li>
</ul>
<h3 id="科技新闻">科技新闻</h3>
<h4 id="罗技推出-mx-master-3-鼠标和-mx-keys-无线键盘"><a href="https://blog.logitech.com/2019/09/03/logitech-re-invents-its-wheel-to-deliver-the-ultimate-experience-for-productivity/" target="_blank" rel="noopener">罗技推出 MX Master 3 鼠标和 MX Keys 无线键盘</a></h4>
<p><img src="https://imgs.codewoody.com/uploads/big/4b6164584080f6f297a3bf08eff3d928.png"></p>
<p>9 月 4 日，罗技推出了 MX Master 系列的最新一代产品 MX Master 3。新款采用 USB-C 接口，并使用新的电磁系统取代了机械滚轮，滑动更加顺滑静音。罗技微调了拇指按键和第二滚轮的设计，前进 / 后退按钮从轮后移到了下方。MX Master 3 沿用了 4000 DPI 的传感器，支持蓝牙或罗技 Unifying USB 接收器，电池续航约为 70 天。</p>
<p>另外罗技还同步推出了新款 MX Keys 无线键盘，功能类似 Craft Keyboard，支持背光，但取消了滚轮设计。MX Keys 支持通过 USB-C、蓝牙和罗技 Unifying 接收器连接，兼容 Windows、macOS、iOS、Android 平台。MX Master 3 和 MX Keys 售价均为 899 元，暂未公布国行具体上市时间。</p>
<h4 id="新浪推出的绿洲app图标涉嫌抄袭">新浪推出的「绿洲」APP图标涉嫌抄袭</h4>
<p><img src="https://imgs.codewoody.com/uploads/big/e634bcc99aacb65fced7030d4a5102a0.png"></p>
<h4 id="usb-4-发布">USB 4 发布</h4>
<p><img src="https://imgs.codewoody.com/uploads/big/1716f23699f23a17b811af1398156fb3.jpg"></p>
<p>AppleInsider 消息，在 3 月份 USB Promoter Group 首次发布了 USB 4 规范后，昨天最终的 USB 4 规范标准正式发布。</p>
<p>USB4 将支持 40Gb/s 数据传输，是 USB 3 最新版本速度的两倍，同时向后兼容 USB 3.2、USB 2.0、雷雳 3 接口。USB4 将使用与 USB 3 相同的 USB-C 连接器，这意味着厂商不需要推出新的 USB4 接口类型。它还可以提供最高达 100W 的电源功率，还可以外接显卡、两台 4K 显示器或 1 台 5K 显示器等。</p>
<p>USB4 标准已经完成，预计搭载 USB4 规范的零售产品最早将会在 2020 年底上市。</p>
<h4 id="其他">其他</h4>
<ul>
<li><a href="https://www.engadget.com/2019/08/23/disney-plus-first-look-user-profiles-d23-expo/" target="_blank" rel="noopener">迪斯尼公司定于11月12日，推出自己的视频订阅服务</a></li>
<li><a href="http://www.huxiu.com/article/316858.html?f=wangzhan" target="_blank" rel="noopener">阿里投资网易云音乐</a></li>
<li><a href="https://www.zhihu.com/question/280402448/answer/814992592" target="_blank" rel="noopener">保时捷推出旗下第一款全电动汽车Taycan</a>这个名字的寓意为“年轻活泼的骏马”，也代表了保时捷的企业文化。之前这款Taycan的开发代号名叫MissionE，拥有482公里行驶里程，动力超过600马力，百公里加速时间仅为3.5秒。Taycan被视作是特斯拉ModelS最直接的竞争对手，两款电动汽车都具有非常顶级的性能。特斯拉ModelS的续航距离为540公里，百公里加速时间为2.5秒。<a href="https://www.zhihu.com/question/280402448/answer/783052501" target="_blank" rel="noopener">这篇文章有不错的介绍</a>。</li>
</ul>
<h3 id="其他新闻">其他新闻</h3>
<ul>
<li><a href="https://www.zhihu.com/question/344072428" target="_blank" rel="noopener">男篮世界杯，中国男篮加时76:79不敌波兰</a>，周琦各种失误，被网友骂惨了</li>
<li><a href="https://www.zhihu.com/pin/1152699749277736960" target="_blank" rel="noopener">男篮世界杯中国不敌委内瑞拉遭淘汰</a></li>
<li><a href="https://mp.weixin.qq.com/s/r8hAC_92IviEdu43Wv4V0g" target="_blank" rel="noopener">天安门广场9月7日18时至8日10时暂停对外开放</a>: 记者从天安门地区管理委员会获悉，根据北京市庆祝中华人民共和国成立70周年活动筹备工作统一部署安排，天安门广场于2019年9月7日18时至9月8日10时暂停对外开放（届时，将根据广场实际情况适时恢复对外开放）。</li>
<li><a href="https://www.zhihu.com/question/343594485/answer/808486907" target="_blank" rel="noopener">8月30日 特斯拉进入免购置税车辆名单</a>。</li>
<li><a href="https://www.ifanr.com/1255546?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=" target="_blank" rel="noopener">三大运营商开始陆续停售4G无限流量套餐</a></li>
<li><a href="https://www.dw.com/zh/约翰逊威胁提前大选/a-50273487?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">英国首相威胁提前进行大选</a></li>
<li><a href="https://cn.reuters.com/article/britain-eu-bill-result-0904-wedn-idCNKCS1VQ026?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">英国议员周三批准了一项旨在防止英国首相约翰逊政府在没有达成协议的情况下带领英国退出欧盟的法案。</a></li>
<li><a href="http://world.huanqiu.com/article/2019-09/15401002.html?agt=15422" target="_blank" rel="noopener">韩国决定尽快收回26处驻韩美军极地</a></li>
<li><a href="https://www.zhihu.com/question/344416928" target="_blank" rel="noopener">《黑猫警长》导演戴铁郎先生去世</a></li>
<li><a href="https://www.dw.com/zh/加拿大任命新驻华大使-商界很高兴/a-50306699?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">加拿大任命新的驻华大使</a>: 在中加关系紧张的背景下，渥太华任命曾多年在麦肯锡咨询公司工作的商界人士巴顿为新的驻华大使，填补了这个自今年1月以来一直空缺的职位。</li>
<li><a href="https://www.williamlong.info/archives/5818.html" target="_blank" rel="noopener">Facebook数亿用户电话号码曝光</a></li>
<li><a href="https://www.dw.com/zh/特朗普中断与塔利班和谈/a-50343895?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">特朗普中断和塔利班的和谈</a>，作为对喀布尔最新爆炸袭击事件的反应。</li>
<li><a href="https://www.zhihu.com/question/344952992" target="_blank" rel="noopener">DC漫改电影《小丑》获得金狮奖</a>，这是影史首个三大最高奖给漫改电影。</li>
</ul>
<h2 id="言论与文章">言论与文章</h2>
<ul>
<li>虽然很政治不正确，但是很高级黑：</li>
</ul>
<p><img src="https://imgs.codewoody.com/uploads/big/953d6e7f0b44fe0a830a540029dd117d.png"></p>
<ul>
<li><a href="https://itsfoss.com/apt-vs-apt-get-difference/" target="_blank" rel="noopener">apt和apt-get的区别</a></li>
</ul>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/科技新闻/" rel="tag"># 科技新闻</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/34441/" rel="next" title="旧文迁移|Django部署:Nginx+Gunicorn+virtualenv+supervisor+PostgreSQL">
                <i class="fa fa-chevron-left"></i> 旧文迁移|Django部署:Nginx+Gunicorn+virtualenv+supervisor+PostgreSQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/30513/" rel="prev" title="正则匹配的一些研究">
                正则匹配的一些研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg" alt="治部少辅">
            
              <p class="site-author-name" itemprop="name">治部少辅</p>
              <div class="site-description motion-element" itemprop="description">晚来天雨雪，能饮一杯无？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">113</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huangy10" title="GitHub &rarr; https://github.com/huangy10" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/woody-huang" title="知乎 &rarr; https://www.zhihu.com/people/woody-huang" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/927273827560" title="简书 &rarr; https://www.jianshu.com/u/927273827560" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">1.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#林郑月娥宣布正式撤回逃犯条例草案"><span class="nav-number">1.1.</span> <span class="nav-text">林郑月娥宣布正式撤回《逃犯条例》草案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国泰航空发现飞机氧气瓶被排气"><span class="nav-number">1.2.</span> <span class="nav-text">国泰航空发现飞机氧气瓶被排气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猪肉价格大涨"><span class="nav-number">1.3.</span> <span class="nav-text">猪肉价格大涨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北洋舰队旗舰定远舰找到了"><span class="nav-number">1.4.</span> <span class="nav-text">北洋舰队旗舰定远舰找到了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弄丢共享单车被告企业索赔2.55万"><span class="nav-number">1.5.</span> <span class="nav-text">弄丢共享单车被告，企业索赔2.55万</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北斗卫星的数量超过gps"><span class="nav-number">1.6.</span> <span class="nav-text">北斗卫星的数量超过GPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执政37年的津巴布韦前总统穆加贝去世"><span class="nav-number">1.7.</span> <span class="nav-text">执政37年的津巴布韦前总统穆加贝去世</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中美关系"><span class="nav-number">1.8.</span> <span class="nav-text">中美关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科技新闻"><span class="nav-number">1.9.</span> <span class="nav-text">科技新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#罗技推出-mx-master-3-鼠标和-mx-keys-无线键盘"><span class="nav-number">1.9.1.</span> <span class="nav-text">罗技推出 MX Master 3 鼠标和 MX Keys 无线键盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新浪推出的绿洲app图标涉嫌抄袭"><span class="nav-number">1.9.2.</span> <span class="nav-text">新浪推出的「绿洲」APP图标涉嫌抄袭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#usb-4-发布"><span class="nav-number">1.9.3.</span> <span class="nav-text">USB 4 发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.9.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他新闻"><span class="nav-number">1.10.</span> <span class="nav-text">其他新闻</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#言论与文章"><span class="nav-number">2.</span> <span class="nav-text">言论与文章</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">治部少辅</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://codewoody.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.codewoody.com/posts/57836/";
    this.page.identifier = "posts/57836/";
    this.page.title = 'Weekly-11';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codewoody.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  


  <script src="https://ethantw.github.io/Han/latest/han.min.js"></script>
  
  <script>
    void function(){
      // window.hinst = Han(document.querySelector('.post-body')).setRoutine([
      //   'initCond',
      //   'renderElem',
      //   'renderJiya',
      //   'renderHanging',
      //   'renderHWS',
      //   'correctBasicBD',
      //   'substCombLigaWithPUA'
      // ]).render()
      document.getElementById("refs")
          .setAttribute("lang", "en_US");
    }()

    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
