<!DOCTYPE html>












  


  


<html class="theme-next pisces use-motion han-js-rendered no-han-space" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <!--  -->
  
  
  <link rel="stylesheet" href="https://ethantw.github.io/Han/latest/han.min.css">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">














  
  
  
  

  

  

  

  

  

  







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂谈,科技新闻,转载,Weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly-18">
<meta property="og:url" content="http://www.codewoody.com/posts/59180/index.html">
<meta property="og:site_name" content="治部少辅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/4e401143a51fd32ff356c18a8be78039.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/61487e47b4082106911b49a56f0d70d8.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/dafe160b119289285436e2ee1d453b1e.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/0069ab52e3f3a59d02a4e2ec053ad8c5.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/d2ca8d3ef329d28b18883f9dc5ba9c94.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/075998034c0d5bf4a312cf34540db078.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/6415960c2c878cf88a16235b55373f03.jpeg">
<meta property="og:updated_time" content="2020-01-15T08:07:20.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekly-18">
<meta name="twitter:image" content="https://imgs.codewoody.com/uploads/big/4e401143a51fd32ff356c18a8be78039.jpg">



  <link rel="alternate" href="/atom.xml" title="治部少辅" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.codewoody.com/posts/59180/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Weekly-18 | 治部少辅</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-114736006-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114736006-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">治部少辅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">大一大万大吉</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-knowledge">

    
    
    
      
    

    

    <a href="/knowledge-base" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>knowledge</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weekly">

    
    
    
      
    

    

    <a href="/categories/Weekly/" rel="section"><i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>weekly</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-updates">

    
    
    
      
    

    

    <a href="/update" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>updates</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-channel">

    
    
    
      
    

    

    <a href="https://t.me/everthingaboutbullshit" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>channel</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/huangy10" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codewoody.com/posts/59180/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="治部少辅">
      <meta itemprop="description" content="晚来天雨雪，能饮一杯无？">
      <meta itemprop="image" content="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="治部少辅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Weekly-18

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-27 21:28:29" itemprop="dateCreated datePublished" datetime="2019-10-27T21:28:29+08:00">2019-10-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-15 16:07:20" itemprop="dateModified" datetime="2020-01-15T16:07:20+08:00">2020-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Weekly/" itemprop="url" rel="index"><span itemprop="name">Weekly</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/posts/59180/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/59180/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="新闻">新闻</h2>
<h3 id="陈同佳出狱"><a href="https://www.dw.com/zh/陈同佳出狱-如何赴台受审仍无共识/a-50942108?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">陈同佳出狱</a></h3>
<p>陈同佳愿意前往台湾投案，但是被台当局拒绝。随后两天民进党当局态度反复，至本周结束仍然没有确定信息。</p>
<h3 id="厄瓜多尔临时迁都">厄瓜多尔临时迁都</h3>
<p>新华社基多10月7日电（记者郝云甫）厄瓜多尔总统莫雷诺7日宣布，鉴于当前首都基多的安全局势愈发紧张，厄政府机关将从基多临时迁至厄瓜多尔第一大城市瓜亚基尔。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/4e401143a51fd32ff356c18a8be78039.jpg"></p>
<p>莫雷诺在7日晚发表的全国电视讲话中表示，从10月3日开始，厄社会受到抗议活动的严重冲击。他说，抗议活动的暴力色彩越来越严重，暴徒恣意进行打砸抢等暴力活动。“这是有组织、有计划的行动，意在破坏厄瓜多尔的民主秩序，破坏政府的稳定。”</p>
<p><img src="https://imgs.codewoody.com/uploads/big/61487e47b4082106911b49a56f0d70d8.jpg" alt style="width: 70%;"></p>
<p>莫雷诺指责厄瓜多尔前总统科雷亚是暴力活动的幕后黑手。他指控科雷亚及其支持者企图利用抗议活动发动一场旨在推翻现政府的“政变”。</p>
<p>莫雷诺强调，政府不会退缩，不会在压力下停止经济改革。同时他呼吁抗议者立即同政府开展对话以化解分歧。</p>
<p>日前，厄宣布取消对汽油等燃油的价格补贴，这一措施导致油价大涨并引发民众强烈不满。为抗议政府放开汽油价格，厄交通运输业者3日举行全国大罢工。莫雷诺3日宣布全国进入为期60天的紧急状态，以应对厄公共交通行业宣布罢工给社会造成的混乱状况。</p>
<p>在厄首都基多，居民由于担心物价大幅上涨而开始抢购食物。超市货架的各类食品被抢购一空。厄政府开始采取措施打击哄抬物价的行为。此外，由于担心安全问题，从3日开始，厄瓜多尔全国中小学处于持续停课状态。</p>
<h3 id="德仁天皇即位典礼22日举行"><a href="https://cn.reuters.com/article/japan-emperor-enthronement1022-tues-idCNKBS1X105Q?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">德仁天皇即位典礼22日举行</a></h3>
<p>日本德仁天皇正式即位典礼将于周二(22日)举行，将有来自超过180个国家的政要贵宾出席这场有百年历史的庆祝仪式。</p>
<p>晚间将举行“飨宴之仪”，本次宴请将于22日，25日，29日，31日分4天宴请约2000名国内外宾客，其中22日宴请外国领导人，祝贺使节，参众两院议长，首相，最高裁判所长官等共约410人。</p>
<p>当日东京银座，数百名对天皇制的民众在东京银座举行示威，高喊“反对即位”等口号，部分示威者与警方发生冲突，3人被捕。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/dafe160b119289285436e2ee1d453b1e.jpg"></p>
<h3 id="智利宣布进入紧急状态"><a href="https://www.bbc.com/zhongwen/simp/world-50109650" target="_blank" rel="noopener">智利宣布进入紧急状态</a></h3>
<p><img src="https://imgs.codewoody.com/uploads/big/0069ab52e3f3a59d02a4e2ec053ad8c5.jpg"></p>
<p>智利首都圣地亚哥因地铁加价<span class="foot-note-span">【10月6日凌晨，圣地亚哥新公交系统开始使用，地铁早晚高峰各两个小时时段的票价较原来上涨30比索，达到830比索（约合1.17美元）】</span>引发民众示威抗议。智利总统皮涅拉宣布首都进入紧急状态。</p>
<p>当地时间周五，以学生为主的示威者在当地多个地铁站出入口纵火，破坏站内设施。有示威者向警察投掷石块，袭击警车并燃烧至少一辆巴士。警方出动防暴警察，向示威者使用警棍及催泪弹。</p>
<p>受示威影响，当地地铁服务暂停。</p>
<h4 id="旧闻一则">旧闻一则</h4>
<p><img src="https://imgs.codewoody.com/uploads/big/d2ca8d3ef329d28b18883f9dc5ba9c94.jpg"></p>
<h3 id="玻利维亚大选结束存在舞弊疑虑"><a href="http://www.rfi.fr/cn/contenu/20191022-%E8%AE%A1%E7%A5%A8%E7%BB%93%E6%9E%9C%E7%AA%81%E9%80%86%E8%BD%AC-%E7%8E%BB%E5%88%A9%E7%BB%B4%E4%BA%9A%E6%80%BB%E7%BB%9F%E5%A4%A7%E9%80%89%E7%88%86%E8%88%9E%E5%BC%8A%E7%96%91%E8%99%91" target="_blank" rel="noopener">玻利维亚大选结束，存在舞弊疑虑</a></h3>
<p>玻维亚昨天举行战况激烈的总统大选，最新计票结果显示，长期执政的现任总统莫拉莱斯似乎准备迎接胜利，引发舞弊疑虑，主要反对派候选人梅沙今天拒绝承认这项结果。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/075998034c0d5bf4a312cf34540db078.jpg"></p>
<p>昨晚初步计票结果显示，得票率第2高的前总统梅沙（Carlos Mesa）将与莫拉莱斯（Evo Morales）一同进入第2轮决选，如今计票结果却突然翻转，梅沙今天谴责选举当局发布的修正结果是场「骗局」。</p>
<p>梅沙说：「我们不会承认那些计票结果，那是这场可耻、虚假骗局的一环，使玻利维亚社会处于不必要的紧张局势。」</p>
<p>梅沙在圣克鲁斯（Santa Cruz）告诉记者：「我们相信公民们不会接受这个结果。政府创造了一个不可能发生的局面，伪造人民的投票。」</p>
<p>来自美洲国家组织（Organization of American States）的选举监督小组稍早已对玻利维亚大选结果突然逆转「深表关切」。</p>
<p>选举监督小组声明说：「对于投票结束后显示的初步结果走向发生剧烈且难以解释的变化，美洲国家组织代表团深表关切和讶异。」</p>
<p>代表团指出，昨晚公布的初步计票结果显示，59岁的莫拉莱斯囊括45%选票，66岁的梅沙则拿下38%，两人得票皆未达到首轮所需的当选门槛，这意味莫拉莱斯原本将首度面临第2轮决选。</p>
<p>媒体报导，双方支持者在行政首都拉巴斯（La Paz）街头爆发冲突，美洲国家组织呼吁选举当局「坚决捍卫玻利维亚人民的意志」，并呼吁各方冷静。</p>
<p>「在这种棘手的情况下，保持冷静和避免各种形式的暴力极为重要。」</p>
<p>反对派支持者已在全国各地主要计票中心外头发起抗议，以向选举当局持续施压。</p>
<h3 id="中国富裕人口总数超过美国">中国富裕人口总数超过美国</h3>
<p>瑞士信贷的研究显示，中国富裕人口首度超越美国。瑞士信贷周一公布的年度财富调查结果显示，截至今年年中为止，名列全球前 10% 的富裕人口中，中国占了 1 亿人，美国则占了 9,900 万人。研究显示，全球百万美元富翁人数估计增加 110 万人至 4,680 万人，整体净资产规模达 158.3 万亿美元，占全球总数的 44%。美国占上述增幅的一半以上，新增 67.5 万个百万富翁。55,920 名成年人的身家至少 1 亿美元，4,830 人的净资产超过 5 亿美元。</p>
<h3 id="英国卡车集装箱内发现39具尸体"><a href="http://www.bbc.com/zhongwen/simp/uk-50154243" target="_blank" rel="noopener">英国卡车集装箱内发现39具尸体</a></h3>
<p>据英国天空新闻23日最新消息，英国埃塞克斯一工业园区的一辆卡车集装箱内发现39具尸体。报道称，卡车司机是一名来自北爱尔兰的25岁男子，现因涉嫌谋杀已被逮捕。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/6415960c2c878cf88a16235b55373f03.jpeg"></p>
<p>后续传出消息39名遇难者均为中国国籍，随后驻英大使馆以及英国警方均表示目前还未确认遇难者国籍。有消息显示遇难者中可能有越南人(<a href="https://cn.reuters.com/article/vietnam-uk-embassy-truck-dead-1025-idCNKBS1X5005?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">source</a>)。有多名越南人表示他们担心其亲属可能在这辆集卡车上(<a href="http://www.bbc.com/zhongwen/simp/uk-50182847" target="_blank" rel="noopener">source</a>)。</p>
<p>27日消息，英国警方称将把调查重点转向越南社区。(<a href="http://www.bbc.com/zhongwen/simp/world-50198514" target="_blank" rel="noopener">source</a>)</p>
<h3 id="其他新闻">其他新闻</h3>
<ul>
<li>总市值超过30亿港元的「51信用卡」疑似被查。(<a href="https://www.zhihu.com/question/351747235" target="_blank" rel="noopener">source</a>)</li>
<li>塔利班组织证实了将于下周在华举行阿富汗各派间会议的计划。(<a href="http://sputniknews.cn/politics/201910231029895765/" target="_blank" rel="noopener">source</a>)</li>
<li>加拿大大选结束，特鲁多连任，但议会席次大减。(<a href="https://cn.reuters.com/article/canada-election-trudeau-win-1023-idCNKBS1X204L?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">source</a>)</li>
<li>外籍乘客拉高铁紧急制动阀未被处理？广州铁路回应。</li>
<li>因为美国未及时发放签证，中国代表团集体缺席今年的国际宇航联大会。(<a href="https://www.dw.com/zh/%E5%9B%BD%E9%99%85%E5%AE%87%E8%88%AA%E8%81%94%E5%A4%A7%E4%BC%9A%E6%B2%A1%E6%9C%89%E4%B8%AD%E5%9B%BD%E4%B8%AD%E6%89%B9%E7%BE%8E%E7%AD%BE%E8%AF%81%E6%AD%A6%E5%99%A8%E5%8C%96/a-50959480?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a>)</li>
<li>韩国决定放弃世贸组织中的发展中国家地位。(<a href="http://sputniknews.cn/economics/201910251029914306/" target="_blank" rel="noopener">source</a>)</li>
<li><a href="https://www.zaobao.com.sg/realtime/world/story20191027-1000491" target="_blank" rel="noopener">当地时间10月27日，美国德州发生大规模枪击案，已致2死10多伤</a>: 综合美联社、《达拉斯早报》27日消息称，当地时间周日(27日)凌晨，位于得克萨斯州格林维尔市的一个校园派对上发生大规模枪击事件。据当地官员和目击者称，至少造成2人死亡、十多人受伤。</li>
<li>巴西宣布对中国免签。</li>
<li>27日，叙利亚民主力量（SDF）周日（10月27日）宣布从叙利亚和土耳其边境最终撤离，叙利亚边防军将取代他们。(<a href="http://sputniknews.cn/military/201910271029926849/" target="_blank" rel="noopener">source</a>)</li>
<li>26日，《中华人民共和国密码法》发布。密码法旨在规范密码应用和管理，促进密码事业发展，保障网络与信息安全，提升密码管理科学化、规范化、法治化水平，是中国密码领域的综合性、基础性法律。(<a href="https://www.williamlong.info/archives/5869.html" target="_blank" rel="noopener">source</a>)</li>
</ul>
<h3 id="数码新闻">数码新闻</h3>
<ul>
<li>10月23日华为正式发布5G折叠手机Mate X，售价为16999元起。</li>
<li>微软赢得五角大楼100亿美元的云计算合同。</li>
<li>路透社刚刚援引英国《星期日泰晤士报》27日的报道称，英国首相鲍里斯·约翰逊正准备授予中国华为公司访问英国未来的5G电信网络“不具争议性”部分的权限。(<a href="https://www.cnbeta.com/articles/tech/903835.htm" target="_blank" rel="noopener">source</a>)</li>
</ul>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/科技新闻/" rel="tag"># 科技新闻</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/58220/" rel="next" title="Weekly-17">
                <i class="fa fa-chevron-left"></i> Weekly-17
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/53819/" rel="prev" title="读论文:一种面向无线网络的Group Centric Networking路由算法">
                读论文:一种面向无线网络的Group Centric Networking路由算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg" alt="治部少辅">
            
              <p class="site-author-name" itemprop="name">治部少辅</p>
              <div class="site-description motion-element" itemprop="description">晚来天雨雪，能饮一杯无？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">113</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huangy10" title="GitHub &rarr; https://github.com/huangy10" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/woody-huang" title="知乎 &rarr; https://www.zhihu.com/people/woody-huang" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/927273827560" title="简书 &rarr; https://www.jianshu.com/u/927273827560" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">1.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#陈同佳出狱"><span class="nav-number">1.1.</span> <span class="nav-text">陈同佳出狱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#厄瓜多尔临时迁都"><span class="nav-number">1.2.</span> <span class="nav-text">厄瓜多尔临时迁都</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#德仁天皇即位典礼22日举行"><span class="nav-number">1.3.</span> <span class="nav-text">德仁天皇即位典礼22日举行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智利宣布进入紧急状态"><span class="nav-number">1.4.</span> <span class="nav-text">智利宣布进入紧急状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#旧闻一则"><span class="nav-number">1.4.1.</span> <span class="nav-text">旧闻一则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玻利维亚大选结束存在舞弊疑虑"><span class="nav-number">1.5.</span> <span class="nav-text">玻利维亚大选结束，存在舞弊疑虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国富裕人口总数超过美国"><span class="nav-number">1.6.</span> <span class="nav-text">中国富裕人口总数超过美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英国卡车集装箱内发现39具尸体"><span class="nav-number">1.7.</span> <span class="nav-text">英国卡车集装箱内发现39具尸体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他新闻"><span class="nav-number">1.8.</span> <span class="nav-text">其他新闻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数码新闻"><span class="nav-number">1.9.</span> <span class="nav-text">数码新闻</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">治部少辅</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://codewoody.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.codewoody.com/posts/59180/";
    this.page.identifier = "posts/59180/";
    this.page.title = 'Weekly-18';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codewoody.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  


  <script src="https://ethantw.github.io/Han/latest/han.min.js"></script>
  
  <script>
    void function(){
      // window.hinst = Han(document.querySelector('.post-body')).setRoutine([
      //   'initCond',
      //   'renderElem',
      //   'renderJiya',
      //   'renderHanging',
      //   'renderHWS',
      //   'correctBasicBD',
      //   'substCombLigaWithPUA'
      // ]).render()
      document.getElementById("refs")
          .setAttribute("lang", "en_US");
    }()

    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
