<!DOCTYPE html>












  


  


<html class="theme-next pisces use-motion han-js-rendered no-han-space" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <!--  -->
  
  
  <link rel="stylesheet" href="https://ethantw.github.io/Han/latest/han.min.css">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">














  
  
  
  

  

  

  

  

  

  







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂谈,科技新闻,转载,Weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly-17">
<meta property="og:url" content="http://www.codewoody.com/posts/58220/index.html">
<meta property="og:site_name" content="治部少辅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/11b96d95c8d170401a9c3dd80ce75d5b.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/729f859e4f97b7a201bafb411f327147.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/ffcbcacf0a9a8f41f79c15fe66e1d57f.jpg">
<meta property="og:updated_time" content="2020-01-15T08:07:20.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekly-17">
<meta name="twitter:image" content="https://imgs.codewoody.com/uploads/big/11b96d95c8d170401a9c3dd80ce75d5b.jpg">



  <link rel="alternate" href="/atom.xml" title="治部少辅" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.codewoody.com/posts/58220/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Weekly-17 | 治部少辅</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-114736006-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114736006-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">治部少辅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">大一大万大吉</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-knowledge">

    
    
    
      
    

    

    <a href="/knowledge-base" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>knowledge</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weekly">

    
    
    
      
    

    

    <a href="/categories/Weekly/" rel="section"><i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>weekly</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-updates">

    
    
    
      
    

    

    <a href="/update" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>updates</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-channel">

    
    
    
      
    

    

    <a href="https://t.me/everthingaboutbullshit" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>channel</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/huangy10" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codewoody.com/posts/58220/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="治部少辅">
      <meta itemprop="description" content="晚来天雨雪，能饮一杯无？">
      <meta itemprop="image" content="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="治部少辅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Weekly-17

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-20 14:43:49" itemprop="dateCreated datePublished" datetime="2019-10-20T14:43:49+08:00">2019-10-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-15 16:07:20" itemprop="dateModified" datetime="2020-01-15T16:07:20+08:00">2020-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Weekly/" itemprop="url" rel="index"><span itemprop="name">Weekly</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/posts/58220/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/58220/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="新闻">新闻</h2>
<h3 id="赵紫阳下葬民间公墓">赵紫阳下葬民间公墓</h3>
<p><img src="https://imgs.codewoody.com/uploads/big/11b96d95c8d170401a9c3dd80ce75d5b.jpg"></p>
<p>10月18日下午一時，前中共中央总书记赵紫阳在逝世14年后，与夫人的骨灰合葬于北京昌平区民间公墓天寿园。赵家子女在经历多年波折后，终于在父亲百岁冥诞之时，遵循了中国“入土为安”的传统。在此之前，赵的骨灰一直放置在他北京的故居。</p>
<p>BBC中文得到消息，赵家子女在与官方协商后，为顺利举行安葬仪式，做出承诺：仅安排直系后裔参加，以家礼送葬。北京数名原本听到消息，准备低调参与安葬仪式的赵紫阳仰慕者被限制行动，未能成行。</p>
<h3 id="腾讯恢复nba季前赛直播">腾讯恢复NBA季前赛直播</h3>
<blockquote>
<p>要么一开始就别整，要整就要整到底。雷声大雨点小，授人以柄，丢人现眼</p>
</blockquote>
<p><img src="https://imgs.codewoody.com/uploads/big/729f859e4f97b7a201bafb411f327147.jpg"></p>
<h3 id="加泰罗尼亚独立运动领导人被判重刑"><a href="https://www.dw.com/zh/加泰罗尼亚独立运动领导人被判重刑/a-50824240?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">加泰罗尼亚独立运动领导人被判重刑</a></h3>
<p>西班牙最高法院作出裁定：分别判处加泰罗尼亚独立运动的12名被告中的9人9至13年有期徒刑。不过，法官未认定被告犯有叛乱罪。检方曾要求以该罪判处被告最高25年监禁。被告分别被判处多年监禁。前加泰罗尼亚大区政府副主席容克拉斯获最高13年徒刑。数名被告还被裁定犯有侵吞公共资产罪。另3名前政界人士被裁定犯有不服从罪。此案涉及分离主义运动领袖们在2017年10月1日的遭禁独立全民公投中所扮演的角色，及由此导致的巴塞罗那地区政府作出加泰罗尼亚脱离西班牙的决定。</p>
<p>16日，加泰罗尼亚首府巴塞罗那又发生严重冲突。独立运动支持者焚烧汽车和街垒。大区政府现任主席谴责了暴力。警方通报说，有暴力倾向的独立运动人士不仅向安全力量投掷石块和爆竹，而且还使用了"沾有酸性液体的物品"。这已是在巴塞罗那市内及周边大规模示威的第三天。(<a href="https://www.dw.com/zh/%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3%E6%8E%A5%E8%BF%9E3%E5%A4%9C%E5%8F%91%E7%94%9F%E9%AA%9A%E4%B9%B1/a-50865092?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">来源</a>)</p>
<p><img src="https://imgs.codewoody.com/uploads/big/ffcbcacf0a9a8f41f79c15fe66e1d57f.jpg"></p>
<h3 id="美国众议院通过香港人权民主法案"><a href="http://www.bbc.com/zhongwen/simp/chinese-news-50065093" target="_blank" rel="noopener">美国众议院通过香港人权民主法案</a></h3>
<p>美国众议院投票一致通过《香港人权与民主法案》，要求美国政府每年审视香港的自治情况，按需要调整美国对香港的贸易特别待遇。 法案的通过被视为美国政府回应香港近期示威浪潮的重要一步。</p>
<p>法案的主要发起人、共和党议员史密斯（Chris Smith）说，众议院促请中国和香港政府履行承诺，保护香港的权利和自治权。</p>
<p>中国外交部发言人耿爽周三（10月16日）对法案获得众议院通过感到“强烈愤慨和坚决反对”，他批评香港面临的不是人权和民主问题，而是尽快恢复秩序、维护法治的问题。“美国国会众议院罔顾事实、颠倒黑白，把肆意纵火、打砸商铺、暴力袭警等严重犯罪称之为人权和民主问题，是赤裸裸的双重标准。”</p>
<p>同一天，香港政府也发表声明，对美国众议院通过法案表示遗憾，重申外国议会不应干预香港内部事务。</p>
<p>除了《香港人权与民主法案》，众议院还通过了《保护香港法案》，禁止美国公司向香港出口催泪弹等人群管制用品。</p>
<p>这两部法案正式成为法律前，仍然需要参议院通过，最后由总统特朗普签署正式确定。参议院目前仍未决定什么时候开始审议。《经济学人》智库早前分析称，相信这份法案会在今年年底之前成为真正的法律。</p>
<h3 id="华为公布第三季度业绩报告"><a href="https://mp.weixin.qq.com/s/KYqp1_NFmbQ46YaG9w45Ig" target="_blank" rel="noopener">华为公布第三季度业绩报告</a></h3>
<p>华为于昨日公布了 2019 年第三季度的业绩报告。报告显示，华为截至第三季度销售收入 6108 亿人民币，同比增长 24.4%，净利润率为 8.7%。在消费者业务方面，智能手机保持稳健增长，前三季度发货量超过 1.85 亿台，同比增长 26%。而 PC、平板、智能穿戴、智能音频等新业务均获得高速增长。</p>
<p>另外，在报告中华为还提到，截至目前，华为已和全球领先运营商签定了 60 多个 5G 商用合同，40 多万个 5G Massive MIMO AAU 将发往世界各地。</p>
<blockquote>
<p>在制裁中逆势增长，中国还是太缺像华为这样的企业了。</p>
</blockquote>
<h3 id="英国退欧协议在欧盟获得通过"><a href="https://cn.reuters.com/article/eu-uk-reach-bexit-deal-1017-idCNKBS1WW1BN?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">英国退欧协议在欧盟获得通过</a></h3>
<p>路透布鲁塞尔10月17日 - 欧盟执委会主席容克说，英国和欧盟达成了一项新的英国脱欧协议。</p>
<p>英国议会10月19日星期六就脱离欧盟问题举行辩论，决定再次延迟英国议会的脱欧表决。约翰逊政府遭遇重大挫折。(<a href="https://www.bbc.com/zhongwen/simp/world-50110944" target="_blank" rel="noopener">source</a>)</p>
<p>英国议会议员们以322票赞成，306否决，通过了前保守党议员、现独立无党派议员莱特温提出的英国脱欧修正案，规定所有必要的英国立法获得通过前，英国政府必须推迟英国脱欧。</p>
<p>这意味着约翰逊首相必须在当地周六晚11点前致函欧盟，提出英国脱欧延期的要求。</p>
<h3 id="其他新闻">其他新闻</h3>
<ul>
<li>重名梗：台湾政治学学者蔡英文先生于10月10日在台北去世，享年67岁。(<a href="https://news.ifeng.com/c/7qjvbpXilwg" target="_blank" rel="noopener">来源</a>)</li>
<li>印度放宽对华旅游签证限制(<a href="https://finance.jrj.com.cn/2019/10/14010628239620.shtml" target="_blank" rel="noopener">来源</a>)</li>
<li>韩国艺人崔雪莉死亡(<a href="https://daily.zhihu.com/story/9716169" target="_blank" rel="noopener">来源</a>)</li>
<li>沙特首次开放旅游签证([来源]](http://www.bbc.com/zhongwen/simp/world-50047289))</li>
<li>德国宣布不会在5G网络建设中排除华为(<a href="https://www.dw.com/zh/德国5g网络建设不排除华为/a-50819825?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">来源</a>)</li>
<li>贾跃亭正式申请个人破产(<a href="https://www.williamlong.info/archives/5857.html" target="_blank" rel="noopener">来源</a>): 贾跃亭债务处理小组在发布的《有关贾跃亭先生个人破产重组及成立债权人信托的声明》（以下简称声明）中表示，贾跃亭已于美国当地时间10月13日根据美国相关法律第11章（chapter 11）主动申请个人破产重组，这将成为解决贾跃亭个人余下债务并保障债权人利益的最佳方案。</li>
<li>风灾已经导致日本58人死亡(<a href="https://cn.reuters.com/article/japan-typhoon-death-toll-1014-idCNKBS1WU039?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">来源</a>)，其中遇难中国籍船员达到6人(<a href="http://sputniknews.cn/china/201910151029834269/" target="_blank" rel="noopener">来源</a>)。</li>
<li>中缅边境地区电信诈骗猖獗，严重区域内的微信支付宝支付服务被封停。</li>
<li>深圳开出首张电子烟发单，罚款50元。这意味着在禁烟场所，电子烟同样不被允许。</li>
<li>国务院：允许外国银行在中国设立独资银行或者开分行。(<a href="http://m.yahui.cc/forex/tzck/1551226-1.htm" target="_blank" rel="noopener">来源</a>)</li>
<li>香港特首发表《施政报告》，首次以短片形式发表。(<a href="http://www.bbc.com/zhongwen/simp/chinese-news-50065095" target="_blank" rel="noopener">来源</a>)</li>
<li>中美合拍的《雪人奇缘》出现中国「九段线」，遭到越南封禁。(<a href="http://www.bbc.com/zhongwen/simp/chinese-news-50051675" target="_blank" rel="noopener">来源</a>)</li>
<li>中国9月 CPI涨幅达到六年以来的最高水平，生猪数量减少四成。(<a href="http://www.qdaily.com/articles/64658.html?source=feed" target="_blank" rel="noopener">来源</a>)</li>
<li>香港民阵召集人岑子杰遭到不明身份人士袭击，目前已送院接受治疗。(<a href="https://www.dw.com/zh/突发：香港民阵召集人遇袭送医/a-50856924?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">来源</a>)</li>
<li>一名挪威议员提议港人竞选2020年诺贝尔和平奖(<a href="https://www.dw.com/zh/挪威议员提名港人竞逐2020诺贝尔和平奖/a-50855455?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">来源</a>)</li>
<li>美国政府要求中国驻美人员应在对政府、高校和研究机构的代表进行正式访问之前，事先通知美国外交部门。(<a href="http://sputniknews.cn/politics/201910171029851948/" target="_blank" rel="noopener">来源</a>)</li>
<li>亚美尼亚开通受理中国银联卡。(<a href="http://sputniknews.cn/economics/201910171029851555/" target="_blank" rel="noopener">来源</a>)</li>
<li>通用汽车与工会和解</li>
<li>17日，土耳其同意在叙利亚停火五天，供库尔德武装撤离。(<a href="https://cn.reuters.com/article/turkeypause-assault-syria-1017-thur-idCNKBS1WX057?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">来源</a>)</li>
<li>中国内地停止向香港出口黑色T恤。(<a href="https://www.dw.com/zh/中国内地停止向香港出口黑色t恤/a-50872996?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">来源</a>)</li>
<li>广西玉林一家化工厂发生爆炸。(<a href="https://daily.zhihu.com/story/9716267" target="_blank" rel="noopener">来源</a>)</li>
<li>引发持续四个月“反送中”示威的香港杀人嫌犯陈同佳同意赴台自首，但台湾官方表示，希望香港政府续押陈同佳。(<a href="http://www.bbc.com/zhongwen/simp/chinese-news-50107703" target="_blank" rel="noopener">source</a>)</li>
<li>智利首都圣地亚哥因地铁加价引发民众示威抗议。智利总统皮涅拉宣布首都进入紧急状态。(<a href="http://www.bbc.com/zhongwen/simp/world-50109650" target="_blank" rel="noopener">source</a>)</li>
<li>波兰：新法案将性教育与“恋童癖”划等号。(<a href="https://www.dw.com/zh/波兰：新法案将性教育与-恋童癖-划等号/a-50899314?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a>)</li>
</ul>
<h3 id="科技新闻">科技新闻</h3>
<ul>
<li>亚马逊消费者业务关闭最后的甲骨文数据库。</li>
<li>苹果明年可能发布四款5G iPhone。</li>
<li>亚马逊提出了一种新的无线协议，叫做Amazon Sidewalk协议，使用900兆赫频率，特点是低带宽、长距离（通信距离可以到一英里），设计用途是连接房屋内部和周围的所有物联网设备。第一款使用该协议的产品，将是明年发售的狗牌 Ring Fetch。狗戴着这个设备，一旦失去信号，就表示狗已经远离了你，你就会收到警报。只要收到信号，就表示狗在距离你一英里的范围内。(<a href="https://blog.aboutamazon.com/devices/introducing-amazon-sidewalk" target="_blank" rel="noopener">来源</a>)</li>
<li>10月8日 丰台发布第二代Mirai燃料汽车。(<a href="https://www.autoblog.com/2019/10/10/2021-toyota-mirai-revealed/" target="_blank" rel="noopener">来源</a>)</li>
<li>肯尼亚的埃留德·基普乔格（Eliud Kipchoge）10月12日在维也纳以1:59:40的成绩，成为第一个马拉松进入两小时以内的人。不过，由于这是一次专门为他破记录举办的挑战赛，为了创造记录，有41个人配合他跑，为他挡风和配速，所以国际田联不会承认这个纪录。(<a href="https://www.businessinsider.com/eliud-kipchoge-becomes-first-man-to-run-marathon-in-under-2-hours-2019-10" target="_blank" rel="noopener">来源</a>)</li>
<li>第一个进行太空行走的宇航员阿列克谢·列昂诺夫（Alexei Leonov）去世，享年85岁。</li>
<li>10月16日，在美国华盛顿，美、英、韩执法官员宣布，捣毁一个以韩国为基地的儿童非法视频暗网，并逮捕338人。该网站出售儿童非法视频，使用比特币支付，允许用户在交易中隐藏他们的身份，该网收集了至少价值37万美元的比特币。</li>
</ul>
<h2 id="文章与言论">文章与言论</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/86274697" target="_blank" rel="noopener">吴恩达新书《Machine Learning Yearning》完整中文版开源</a></li>
<li><a href="https://modernc.gforge.inria.fr/" target="_blank" rel="noopener">Modern C</a>电子书下载。</li>
</ul>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/科技新闻/" rel="tag"># 科技新闻</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/50577/" rel="next" title="梁振英的一段发言">
                <i class="fa fa-chevron-left"></i> 梁振英的一段发言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/59180/" rel="prev" title="Weekly-18">
                Weekly-18 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg" alt="治部少辅">
            
              <p class="site-author-name" itemprop="name">治部少辅</p>
              <div class="site-description motion-element" itemprop="description">晚来天雨雪，能饮一杯无？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">113</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huangy10" title="GitHub &rarr; https://github.com/huangy10" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/woody-huang" title="知乎 &rarr; https://www.zhihu.com/people/woody-huang" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/927273827560" title="简书 &rarr; https://www.jianshu.com/u/927273827560" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">1.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赵紫阳下葬民间公墓"><span class="nav-number">1.1.</span> <span class="nav-text">赵紫阳下葬民间公墓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯恢复nba季前赛直播"><span class="nav-number">1.2.</span> <span class="nav-text">腾讯恢复NBA季前赛直播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加泰罗尼亚独立运动领导人被判重刑"><span class="nav-number">1.3.</span> <span class="nav-text">加泰罗尼亚独立运动领导人被判重刑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国众议院通过香港人权民主法案"><span class="nav-number">1.4.</span> <span class="nav-text">美国众议院通过香港人权民主法案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华为公布第三季度业绩报告"><span class="nav-number">1.5.</span> <span class="nav-text">华为公布第三季度业绩报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英国退欧协议在欧盟获得通过"><span class="nav-number">1.6.</span> <span class="nav-text">英国退欧协议在欧盟获得通过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他新闻"><span class="nav-number">1.7.</span> <span class="nav-text">其他新闻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科技新闻"><span class="nav-number">1.8.</span> <span class="nav-text">科技新闻</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章与言论"><span class="nav-number">2.</span> <span class="nav-text">文章与言论</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">治部少辅</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://codewoody.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.codewoody.com/posts/58220/";
    this.page.identifier = "posts/58220/";
    this.page.title = 'Weekly-17';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codewoody.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  


  <script src="https://ethantw.github.io/Han/latest/han.min.js"></script>
  
  <script>
    void function(){
      // window.hinst = Han(document.querySelector('.post-body')).setRoutine([
      //   'initCond',
      //   'renderElem',
      //   'renderJiya',
      //   'renderHanging',
      //   'renderHWS',
      //   'correctBasicBD',
      //   'substCombLigaWithPUA'
      // ]).render()
      document.getElementById("refs")
          .setAttribute("lang", "en_US");
    }()

    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
