<!DOCTYPE html>












  


  


<html class="theme-next pisces use-motion han-js-rendered no-han-space" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <!--  -->
  
  
  <link rel="stylesheet" href="https://ethantw.github.io/Han/latest/han.min.css">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">














  
  
  
  

  

  

  

  

  

  







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂谈,科技新闻,转载,Weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly-28">
<meta property="og:url" content="http://www.codewoody.com/posts/5934/index.html">
<meta property="og:site_name" content="治部少辅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/77513bce2484c6ab38127447a5093c02.jpg">
<meta property="og:updated_time" content="2020-01-15T08:07:20.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekly-28">
<meta name="twitter:image" content="https://imgs.codewoody.com/uploads/big/77513bce2484c6ab38127447a5093c02.jpg">



  <link rel="alternate" href="/atom.xml" title="治部少辅" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.codewoody.com/posts/5934/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Weekly-28 | 治部少辅</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-114736006-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114736006-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">治部少辅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">大一大万大吉</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-knowledge">

    
    
    
      
    

    

    <a href="/knowledge-base" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>knowledge</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weekly">

    
    
    
      
    

    

    <a href="/categories/Weekly/" rel="section"><i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>weekly</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-updates">

    
    
    
      
    

    

    <a href="/update" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>updates</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-channel">

    
    
    
      
    

    

    <a href="https://t.me/everthingaboutbullshit" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>channel</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/huangy10" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codewoody.com/posts/5934/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="治部少辅">
      <meta itemprop="description" content="晚来天雨雪，能饮一杯无？">
      <meta itemprop="image" content="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="治部少辅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Weekly-28

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-30 12:52:05" itemprop="dateCreated datePublished" datetime="2019-12-30T12:52:05+08:00">2019-12-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-15 16:07:20" itemprop="dateModified" datetime="2020-01-15T16:07:20+08:00">2020-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Weekly/" itemprop="url" rel="index"><span itemprop="name">Weekly</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/posts/5934/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/5934/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="新闻">新闻</h2>
<h3 id="伊朗将军与伊拉克被美军空袭杀死">伊朗将军与伊拉克被美军空袭杀死</h3>
<p><img src="https://imgs.codewoody.com/uploads/big/77513bce2484c6ab38127447a5093c02.jpg"></p>
<p>伊拉克国家电视台确认，在美军对巴格达机场的空袭中，伊朗「圣城军」领导人卡西姆·苏莱曼尼少将，伊拉克人民动员委员会副委员长马赫迪·穆罕迪斯，人民动员委员会公共关系主任Muhammad Ridha Al-Jabri全部遇害。</p>
<p>空袭的命令由特朗普发出，且并未经过国会的同意。</p>
<p>伊朗事实上的最高军衔是少将，苏莱曼尼少将在伊朗地位超然，直接听命于霍梅尼。</p>
<p>1 月 5 日，伊朗宣布退出核协议，将不再遵守其与世界大国在2015年签署的核协议中的承诺，这标志着伊核协议形同崩溃。这是可以预见到的必然结果。不过之前美国已经退出了伊朗核协议。<a href="http://www.ftchinese.com/story/001085786" target="_blank" rel="noopener">source</a>。以此为契机伊朗退出核协议，可以说从道义上来讲无可指摘了。</p>
<h3 id="日产前ceo戈恩出逃日本"><a href="https://www.zhihu.com/question/364152986" target="_blank" rel="noopener">日产前CEO戈恩出逃日本</a></h3>
<p>此前被日本警方逮捕的全球车坛传奇人物，日产汽车前 CEO 卡洛斯·戈恩（Carlos Ghosn）目前已潜逃出境，成功抵达黎巴嫩老家！</p>
<p>2018 年 11 月，戈恩被日本警方逮捕，在东京拘留所被羁押了 108 天。2019 年 3 月 6 日，日本检方裁定戈恩以 10 亿日元保释金的代价出狱，高额的保释金令当时的日本舆论侧目。而后戈恩虽然又再次被逮捕，但在 2019 年 4 月 25 日得以保释，并被限制出境。</p>
<p>虽然戈恩被成功保释，但他在日本的住所依然被警方严密包围监视着。因此戈恩的日方辩护律师认为，潜逃行动需要“很大规模的组织配合”。</p>
<p>据黎巴嫩当地电视台 MTV 报道，戈恩是在一个圣诞乐队访问他的家后，藏在一个尺寸超大的乐器盒中逃离了日本。</p>
<p>1 月 2 日，土耳其警方拘留了七人，包括四名飞行员。这七人涉嫌协助戈恩出逃日本，经过土耳其抵达黎巴嫩。<a href="https://cn.reuters.com/article/ntv-turkey-police-ghosn-0102-idCNKBS1Z10LD?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">source</a>。同一天，贝鲁特方面证实，国际刑警组织(Interpol)已向黎巴嫩发出“红色通缉令”，请求该国逮捕卡洛斯•戈恩。但是国际刑警组织又声明：“每个国家自行决定红色通缉令在其境内的法律价值。”<a href="http://www.ftchinese.com/story/001085770" target="_blank" rel="noopener">source</a></p>
<p><a href="http://www.ftchinese.com/story/001085784" target="_blank" rel="noopener">FT 的报道</a>显示出事情中内有更多玄机。报道中提到，戈恩在日本的律师高野隆(Takashi Takano)在博客中表示，当他得知戈恩逃离日本时，他感到愤怒。但高野隆随后对日本的司法体系进行了直言不讳的批评：“我遭到了背叛，但背叛我的不是卡洛斯•戈恩，”他写道。另一方面，报道中还提到：</p>
<blockquote>
<p>知情人士提供的越来越多的证据表明，在这位富豪出逃的前几天，政府和私人机构对他的监视级别有所下降。</p>
<p>知情人士表示，戈恩的弃保潜逃之旅——核心环节是搭乘私人飞机从大阪飞往伊斯坦布尔——开始时，他只是戴着帽子和口罩从其在东京租住的房子内走出来。他似乎没有被警察、检察官或私家侦探跟踪。</p>
</blockquote>
<p>这与之前广为流传的戈恩出逃细节有一定的差异。在之前流传的版本中，戈恩是藏身于乐队的箱子之中离开在东京的住宅，但是这篇报道却说戈恩是简单乔装以后自己走出的住宅，且这位富豪出台的前几天，日本对其监视级别有所下降。如果FT的报道为真，那么戈恩的出逃很可能得到了日本方面的配合。</p>
<p>1 月 7 日，观察者网援引 6 日《华尔街日报》的报道，也验证了这一说法：根本就没有乐队上门，前日产雷诺公司董事长卡洛斯·戈恩是大摇大摆的走出家门，乘坐新干线、再转乘出租车，藏身于一个超大号的黑色箱子中逃避安检，最终成功逃往黎巴嫩。<a href="https://m.guancha.cn/internation/2020_01_07_530707.shtml" target="_blank" rel="noopener">source</a></p>
<p>1 月 7 日，东京检方对戈恩的太太发出逮捕令。<a href="http://www.ftchinese.com/story/001085826?exclusive" target="_blank" rel="noopener">source</a></p>
<h3 id="台湾军方直升机迫降意外多名将官死亡"><a href="http://www.bbc.com/zhongwen/simp/chinese-news-50970359" target="_blank" rel="noopener">台湾军方直升机迫降意外，多名将官死亡</a></h3>
<p>台湾空军一架UH-60M黑鹰直升机，今天（1月2日）上午在新北市乌来山区发生迫降意外，机上8人死亡，另外有5人生还。机上有多名高级指挥官包括罹难的参谋总长沈一鸣。参谋总长台湾军中职位最高的职务，沈一鸣是台湾有史以来因公殉职的最高级别将领。</p>
<p>台湾国防部向媒体表示，1月2日上午7时50分，参谋总长沈一鸣等人搭乘黑鹰直升机从台北前往宜兰东澳进行春节慰勉，但因不明原因迫降在新北市山区。</p>
<p>空军司令熊厚基表示，全机共13人，包括正驾驶、副驾驶及机工长。 上午7时54分，飞机从台北松山区起飞，原定8时20分抵达目的地，但8时7分消失在新北市乌来山区。</p>
<h3 id="基因编辑婴儿案事主被判3年">基因编辑婴儿案事主被判3年</h3>
<p>中国“免疫艾滋病基因编辑婴儿”事件在司法层面落幕，主导研究的贺建奎被深圳法院判处三年有期徒刑。</p>
<h3 id="武汉发现多起不明原因肺炎病例">武汉发现多起不明原因肺炎病例</h3>
<p>武汉市卫生健康委员会医政医管处发布《关于做好不明原因肺炎救治工作的紧急通知》。通知称，武汉市部分医疗机构陆续出现不明原因肺炎病人。通知要求各医疗机构要及时追踪统计救治情况，并按要求及时上报。目前，国家卫健委专家组已抵达武汉，正展开相关检测核实工作。<a href="https://www.zhihu.com/pin/1195302979551727616" target="_blank" rel="noopener">source</a></p>
<p>中国中央电视台（CCTV）周二最新报导称，武汉发现病毒性肺炎病例大部分为海鲜城经营户，目前相关病毒分型检测、隔离治疗、终末消毒等工作正在进行。</p>
<p>“央视新闻”微博报导称，据湖北省相关部门消息，12月以来，武汉市持续开展流感及相关疾病监测，发现病毒性肺炎病例27例，均诊断为病毒性肺炎/肺部感染。其中七例病情危重，其余病例病情可控，两例病情好转拟近期出院。 昨日，武汉市卫生健康委员会医政医管处发布《关于做好不明原因肺炎救治工作的紧急通知》称，武汉市部分医疗机构陆续出现不明原因肺炎病人。通知要求各医疗机构要及时追踪统计救治情况，并按要求及时上报。</p>
<p>根据央视稍早报导，目前国家卫健委专家组已抵达武汉，正展开相关检测核实工作。<a href="https://cn.reuters.com/article/cctv-china-wuhan-dis-1231-idCNKBS1YZ093" target="_blank" rel="noopener">source</a></p>
<h3 id="中俄伊三国联合军演"><a href="https://www.bbc.com/zhongwen/simp/world-50923924" target="_blank" rel="noopener">中俄伊三国联合军演</a></h3>
<p>中国国防部周四表示，中国、伊朗、俄罗斯在本周五举行联合军事演习，演习地点在印度洋北部的阿曼湾。演习将持续四天。<strong>这是三国40年来首次举行联合军演</strong>。</p>
<p>国防部新闻发言人吴谦说，“中国将派西宁号导弹驱逐舰参加，此次演习旨在深化三国海军之间的交流合作。展示三方共同维护世界和平与海上安全，积极构建‘海洋命运共同体’的良好意愿和能力。”</p>
<p>阿曼湾是非常敏感的战略航道，它与霍尔姆斯海峡相连，全球约五分之一的石油通过阿曼湾和霍尔姆斯海峡运输。</p>
<p>以下内容来自布热津斯基的《大棋局》<a href="https://www.zhihu.com/question/347254034/answer/956027963" target="_blank" rel="noopener">source</a></p>
<blockquote>
<p>一些俄国评论家猜测，普里马科夫的倾向可能会促成一个以三个在削弱美国在欧亚大陆首要地位问题上有最大地缘政治利益的大国为核心的新的“反霸”联盟。普里马科夫上台伊始的几次出访及讲话加深了这一印象。而且现有的中国与伊朗的武器贸易关系，以及俄国愿与伊朗合作加快其获得核能源的倾向，与更紧密的政治对话和最终的结盟是完全符合的。这一结果至少在理论上可以把世界上最主要的斯拉夫大国、世界上最好战的伊斯兰大国及世界上人口最多力量最强的亚洲大国结合在一起，形成一个强有力的联盟。</p>
<p>且现有的中国与伊朗的武器贸易关系，以及俄国愿与伊朗合作加快其获得核能源的倾向，与更紧密的政治对话和最终的结盟是完全符合的。这一结果至少在理论上可以把世界上最主要的斯拉夫大国、世界上最好战的伊斯兰大国及世界上人口最多力量最强的亚洲大国结合在一起，形成一个强有力的联盟。</p>
<p><strong>但是，只有在美国十分短视地同时对中国和伊朗采取敌视政策时，把俄国与 中国及伊朗结合在一起的联盟才能搞得起来。这样的结局当然不能排除</strong></p>
</blockquote>
<h3 id="其他">其他</h3>
<h4 id="国内">国内</h4>
<ul>
<li>国家市场监督管理总局令第21号:《药品、医疗器械、保健食品、特殊医学用途配方食品广告审查管理暂行办法》已于2019年12月13日经国家市场监督管理总局2019年第16次局务会议审议通过，现予公布，自2020年3月1日起施行。</li>
<li>中国成都秋雨圣约教会主任牧师王怡被当局关押一年多后，周一（12月30日）因煽动颠覆国家政权罪和非法经营罪获刑9年，没收财产5万元。<a href="http://www.bbc.com/zhongwen/simp/chinese-news-50948041" target="_blank" rel="noopener">source</a></li>
<li>中国最大的钾肥生产商青海盐湖工业股份有限公司「被迫」在淘宝上拍卖原价值超过 25 亿美元的资产和股票，以免明年从深圳证券交易所退市。<a href="http://www.ftchinese.com/story/001085729" target="_blank" rel="noopener">source</a></li>
<li>香港「法轮功」组织一号人物简鸿章病亡。<a href="https://www.guancha.cn/politics/2019_12_30_530001.shtml" target="_blank" rel="noopener">source</a></li>
<li>台湾通过《反渗透法》。<a href="http://www.ftchinese.com/story/001085736" target="_blank" rel="noopener">source</a></li>
<li>李铁正式出任中国男足主帅。<a href="https://www.zhihu.com/question/364292914" target="_blank" rel="noopener">source</a></li>
<li>长江所专家正式宣告，「中国淡水鱼之王」长江白鲟已经与2005-2010年间灭绝。<a href="https://www.zhihu.com/question/364374536" target="_blank" rel="noopener">source</a></li>
<li>香港中联办主任王志民被免职，骆惠宁被任命为新的香港中联办主任。<a href="https://www.dw.com/zh/香港中联办主任换人-此次任命有别以往？/a-51887297?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
</ul>
<h4 id="国际">国际</h4>
<ul>
<li>从 2020 年 1 月起的一年内，中国和印度的游客将享有免签证入境大马的便利，逗留期最长为15天。游客必须在相关移民局电子系统内登记注册，并持有往返本国或去往第三国机票及足够的资金。</li>
<li>特朗普称中美将在 1 月 15 日签第一阶段协议。<a href="http://www.bbc.com/zhongwen/simp/chinese-news-50961250" target="_blank" rel="noopener">source</a></li>
<li>在上一次登月失败之后，印度再接再厉，计划于2020年实施第三次登月任务(「月船三号」)。载人航天飞行计划则将于2021年下半年实施。<a href="https://www.dw.com/zh/印度批准-月船三号-登月计划/a-51852258?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
<li>驻伊拉克大使馆遇袭以后，美国向中东增派 750 名士兵。<a href="https://www.dw.com/zh/驻伊拉克大使馆遇袭后，美国向中东增兵/a-51850932?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
<li>太平洋岛国帕劳成为全球首个禁用防晒霜的国家，理由是对珊瑚和海洋生物有害。<a href="http://www.bbc.com/zhongwen/simp/chinese-news-50972489" target="_blank" rel="noopener">source</a></li>
<li>美国海军和陆军禁止士兵使用 Tik Tok (抖音海外版)。<a href="https://www.dw.com/zh/视tiktok为网络威胁-美海陆军相继发禁令/a-51886782?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
<li>印尼洪水泛滥成灾，死亡人数已经升至60人。数万人无家可归。<a href="https://www.dw.com/zh/印尼洪水泛滥-数万人无家可归/a-51887384?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
<li>中国留学生在美国机场因带癌细胞样品出境被抓。<a href="https://www.zhihu.com/question/364679571" target="_blank" rel="noopener">source</a></li>
</ul>
<h4 id="科技">科技</h4>
<ul>
<li>Nvidia 公司的 CUDA 计算平台将不再支持 Mac。<a href="https://gizmodo.com/apple-and-nvidia-are-over-1840015246" target="_blank" rel="noopener">source</a></li>
</ul>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/科技新闻/" rel="tag"># 科技新闻</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/4972/" rel="next" title="Weekly-27">
                <i class="fa fa-chevron-left"></i> Weekly-27
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/28945/" rel="prev" title="[转载]网站后台爆破工具: WebCrack">
                [转载]网站后台爆破工具: WebCrack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg" alt="治部少辅">
            
              <p class="site-author-name" itemprop="name">治部少辅</p>
              <div class="site-description motion-element" itemprop="description">晚来天雨雪，能饮一杯无？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">113</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huangy10" title="GitHub &rarr; https://github.com/huangy10" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/woody-huang" title="知乎 &rarr; https://www.zhihu.com/people/woody-huang" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/927273827560" title="简书 &rarr; https://www.jianshu.com/u/927273827560" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">1.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#伊朗将军与伊拉克被美军空袭杀死"><span class="nav-number">1.1.</span> <span class="nav-text">伊朗将军与伊拉克被美军空袭杀死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日产前ceo戈恩出逃日本"><span class="nav-number">1.2.</span> <span class="nav-text">日产前CEO戈恩出逃日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#台湾军方直升机迫降意外多名将官死亡"><span class="nav-number">1.3.</span> <span class="nav-text">台湾军方直升机迫降意外，多名将官死亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基因编辑婴儿案事主被判3年"><span class="nav-number">1.4.</span> <span class="nav-text">基因编辑婴儿案事主被判3年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#武汉发现多起不明原因肺炎病例"><span class="nav-number">1.5.</span> <span class="nav-text">武汉发现多起不明原因肺炎病例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中俄伊三国联合军演"><span class="nav-number">1.6.</span> <span class="nav-text">中俄伊三国联合军演</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#国内"><span class="nav-number">1.7.1.</span> <span class="nav-text">国内</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国际"><span class="nav-number">1.7.2.</span> <span class="nav-text">国际</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科技"><span class="nav-number">1.7.3.</span> <span class="nav-text">科技</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">治部少辅</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://codewoody.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.codewoody.com/posts/5934/";
    this.page.identifier = "posts/5934/";
    this.page.title = 'Weekly-28';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codewoody.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  


  <script src="https://ethantw.github.io/Han/latest/han.min.js"></script>
  
  <script>
    void function(){
      // window.hinst = Han(document.querySelector('.post-body')).setRoutine([
      //   'initCond',
      //   'renderElem',
      //   'renderJiya',
      //   'renderHanging',
      //   'renderHWS',
      //   'correctBasicBD',
      //   'substCombLigaWithPUA'
      // ]).render()
      document.getElementById("refs")
          .setAttribute("lang", "en_US");
    }()

    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
