<!DOCTYPE html>












  


  


<html class="theme-next pisces use-motion han-js-rendered no-han-space" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <!--  -->
  
  
  <link rel="stylesheet" href="https://ethantw.github.io/Han/latest/han.min.css">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">














  
  
  
  

  

  

  

  

  

  







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂谈,科技新闻,转载,Weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly-26">
<meta property="og:url" content="http://www.codewoody.com/posts/54189/index.html">
<meta property="og:site_name" content="治部少辅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/e9118c69c55d30fb0abeb50ca721b2f9.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/c5c45498fac9590c6272fe3139667d6a.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/90648a772417de40383649940910754c.jpg">
<meta property="og:updated_time" content="2020-01-15T08:07:20.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekly-26">
<meta name="twitter:image" content="https://imgs.codewoody.com/uploads/big/e9118c69c55d30fb0abeb50ca721b2f9.jpg">



  <link rel="alternate" href="/atom.xml" title="治部少辅" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.codewoody.com/posts/54189/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Weekly-26 | 治部少辅</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-114736006-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114736006-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">治部少辅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">大一大万大吉</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-knowledge">

    
    
    
      
    

    

    <a href="/knowledge-base" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>knowledge</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weekly">

    
    
    
      
    

    

    <a href="/categories/Weekly/" rel="section"><i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>weekly</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-updates">

    
    
    
      
    

    

    <a href="/update" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>updates</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-channel">

    
    
    
      
    

    

    <a href="https://t.me/everthingaboutbullshit" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>channel</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/huangy10" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codewoody.com/posts/54189/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="治部少辅">
      <meta itemprop="description" content="晚来天雨雪，能饮一杯无？">
      <meta itemprop="image" content="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="治部少辅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Weekly-26

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-16 01:24:21" itemprop="dateCreated datePublished" datetime="2019-12-16T01:24:21+08:00">2019-12-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-15 16:07:20" itemprop="dateModified" datetime="2020-01-15T16:07:20+08:00">2020-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Weekly/" itemprop="url" rel="index"><span itemprop="name">Weekly</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/posts/54189/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/54189/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="新闻">新闻</h2>
<h3 id="第一艘国产航母山东号交付"><a href="http://www.xinhuanet.com/politics/2019-12/17/c_1125357773.htm" target="_blank" rel="noopener">第一艘国产航母山东号交付</a></h3>
<p>12 月 17 日，中国第一艘 002 型国产航空母舰17日下午在海南三亚某军港交付海军。中共中央总书记、国家主席、中央军委主席习近平出席交接入列仪式。经中央军委批准，我国第一艘国产航母命名为“中国人民解放军海军山东舰”，舷号为“17”。中央和国家机关有关部门、军委机关有关部门、南部战区、海军、海南省以及航母建设单位的负责同志参加仪式。</p>
<p>山东号于 2017 年 4 月 26 日下水，2018 年 5 月 13 日海试，2019 年 12 月 17 日正式入列。有意思的是，1888年 12 月 17 日，清光绪十四年冬月十五，北洋水师于山东威海卫刘公岛正式成立。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/e9118c69c55d30fb0abeb50ca721b2f9.jpg"></p>
<p><img src="https://imgs.codewoody.com/uploads/big/c5c45498fac9590c6272fe3139667d6a.jpg"></p>
<h3 id="美国众议院通过特朗普弹劾案">美国众议院通过特朗普弹劾案</h3>
<p><img src="https://imgs.codewoody.com/uploads/big/90648a772417de40383649940910754c.jpg"></p>
<p>特朗普成为美国历史上第三位被众议院弹劾并通过的总统，随后弹劾案将移交参议院审核，以决定他是否能继续担任总统。当天众议院投票表决的两项弹劾指控是：滥用权力与妨碍国会调查。投票结果沿袭了众议院里的政党路线，几乎所有民主党人都支持两项指控，而所有共和党人投票反对。</p>
<p>当地时间晚上8：30，众议院开始依次对两项指控进行投票。第一项指控“滥用权力”获得通过，就意味着特朗普正式遭到众议院弹劾。最后的投票结果是，第一项指控“滥用权力”以230票支持197票反对获得通过，第二项指控“妨碍国会调查”以229票支持198票反对获得通过。</p>
<p>特朗普弹劾案源于他与乌克兰总统的一通电话。特朗普被指涉嫌与乌克兰政府达成利益交换，以拖延军事援助来要挟乌国调查其在2020年大选中的主要对手拜登（Joe Biden）。</p>
<h3 id="波音宣布暂时停产-737-max"><a href="https://www.zhihu.com/question/361273239" target="_blank" rel="noopener">波音宣布暂时停产 737 Max</a></h3>
<p>美国当地时间周一股市交易结束之后，波音发布消息称，从明年1月起暂时停产737Max机型。此举可能会对美国整体经济产生巨大影响。为数众多的供应商、航空公司和其他企业都可能因此而受到损失。</p>
<p>一年前波音的世界还岁月静好：尽管印度尼西亚已经发生了第一起737Max机型坠机事故，不过当时似乎波音公司完全没有受到任何负面影响。公司总裁米伦伯格（Dennis Muilenburg）还在庆祝巨大成功：波音在2018财政年度销售额突破1000亿美元大关，创下了这家百年老店一项历史记录。</p>
<p>不过，米伦贝格被当成英雄接受欢呼的时间很快宣告终止：2019年3月，一架几乎全新的737Max在埃塞俄比亚坠落。此后，波音的这款主力机型几乎遭到全球禁飞。</p>
<blockquote>
<p>在王孟源之前的一篇文章中提到，波音公司的堕落正式美国金融精英和资本力量的短视对于重视安全的工程师文化的「战胜」的表现。今天的波音在获取利润的能力是大大进步了，但是在推动航空技术的创新和确保飞行安全性上的重视上却退步了。所以出现 737 Max 这种事件是迟早的。事实上，波音公司既不是美国资本力量玩垮的第一家企业，也不会是最后一家。现在的问题是，波音留下的市场空白，会被谁占尽。</p>
</blockquote>
<h3 id="中国国际论文引用率提升"><a href="http://news.sciencenet.cn/htmlnews/2019/12/433991.shtm" target="_blank" rel="noopener">中国国际论文引用率提升</a></h3>
<p>根据2019中国科技论文统计结果，2009年至2019年（截至2019年10月）我国科技人员共发表国际论文260.64万篇，比2018年统计时增加了14.7%；论文共被引用2845.23万次，与上一个统计年度相比，增加了25.2%，连续三年排在世界第二位。虽然中国论文被引用次数增长的速度显著快于大多数国家，但与排在第一位的美国的7468.9万次相比，还有很大差距。</p>
<p>从篇均被引用率来看，我国平均每篇论文被引用10.92次，比上一年度统计时提高了9.2%。这意味着，从纵向比较，2009年至2019年10月间，我国国际科技论文的质量有了显著提升。但是，从横向比较的角度来看，本统计年度世界国际科技论文被引用次数的平均值达到每篇12.68次，比上一年度统计时的12.61次有所提高。这说明我国科技论文的质量虽然提升速度快，但与同期的世界平均值相比，还有不小的差距，需要进一步加快追赶步伐。</p>
<h3 id="印度今年宣布关闭互联网次数达-93-次"><a href="https://www.guancha.cn/internation/2019_12_19_528859.shtml" target="_blank" rel="noopener">印度今年宣布关闭互联网次数达 93 次</a></h3>
<p>印度在2014年经历了六次互联网关闭，到2015年上升到14次。在2016年，增加了一倍多，达到31次，在2017年达到79次。这一数字在2018年达到峰值，达到134次，到2019年12月15日，达到93次。数据显示，2018年世界上有67%的互联网中断在印度。2019年，印度宣布关闭互联网的次数为93次，总共影响了167个地区。</p>
<p>India Today数据情报部门(DIU)分析了该国的互联网关闭情况，发现恐怖活动和社区紧张局势是造成服务中断的最大原因。slfc.in和internetshutdowns.com编制的数据显示，自2014年以来，印度关闭互联网服务多达357次。</p>
<h3 id="美国成立太空军"><a href="https://www.bbc.com/zhongwen/simp/world-50878499" target="_blank" rel="noopener">美国成立太空军</a></h3>
<p>美国总统特朗普宣布正式成立太空军（the US Space Force）。美国这一新的军种，隶属美国空军，也是美军自70多年来第一次设立新军种。特朗普在华盛顿附近的军事基地宣布了这一重大消息。他说：“太空是世界上最新的战斗领域”。</p>
<p>“在国家安全处于重大威胁当中时，美国在太空领域的绝对优势是完全必要的。我们虽然处于领先，但领先程度还不够，不过我们很快就将大大地领先。”</p>
<p>“太空军将帮助我们阻吓进犯而且掌控绝对制高点。”</p>
<p>特朗普周五（20日）签署了7380亿美元的美军年度预算，而成立太空军获得的第一年拨款为4000万美元。</p>
<h3 id="其他">其他</h3>
<h4 id="国内">国内</h4>
<ul>
<li>湖南操场埋尸案主犯杜少平被判处死刑。<a href="https://www.zhihu.com/question/361624094" target="_blank" rel="noopener">source</a></li>
<li>2020 年考研人数突破 300 万，达到了 341 万人，比上一年的 290 万增长 17.59 %。</li>
<li>20 日是澳门回归 20 周年。澳门特别行政区政府于 20 日晨隆重矩形升旗仪式，庆祝澳门回归中国20周年。<a href="http://sputniknews.cn/video/201912211030291399/" target="_blank" rel="noopener">source</a></li>
<li>长安福特 AE 工程师邓乐家，吉大毕业，入职 8 年，长期高强度工作、加班，年仅30岁抑郁跳楼身亡。<a href="https://www.zhihu.com/question/362081267" target="_blank" rel="noopener">source</a></li>
</ul>
<h4 id="国际">国际</h4>
<ul>
<li>纽约时报引述匿名消息人士报导称，美国政府今年早些时候秘密驱逐了中国大使馆两名官员，此前这两位官员驾车闯入了一个军事基地。<a href="https://cn.reuters.com/article/nyt-usaexpelled-chinese-officials-1215-s-idCNKBS1YK0C6?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">source</a></li>
<li>密苏里州堪萨斯成为美国第一个提供免费公交的大城市。目前世界上绝大多数免费公交系统位于欧洲。</li>
<li>彭博社报道的假新闻导致法国最大的建筑承包商——万喜集团股票暴跌18.28%，法国有关当局16日对彭博开罚500万欧元。彭博社已宣布决定上诉。<a href="http://sputniknews.cn/society/201912171030255509/" target="_blank" rel="noopener">source</a></li>
<li>美国昆尼皮亚克大学（Quinnipiac University）进行的一项民调显示，美国总统特朗普的支持率达到最高点。<a href="http://sputniknews.cn/politics/201912171030254180/" target="_blank" rel="noopener">source</a></li>
<li>巴基斯坦前总统佩尔韦兹·穆沙拉夫被巴基斯坦特别法庭判处死刑。<a href="http://sputniknews.cn/politics/201912171030253960/" target="_blank" rel="noopener">source</a></li>
<li>南非总统拉马福萨 12 月 16 日发布特赦令，为庆祝种族和解日对 1.46 万名囚犯予以特赦。<a href="http://sputniknews.cn/society/201912171030251716/" target="_blank" rel="noopener">source</a></li>
<li>印度 Duke 号邮轮 12 月 15 日在尼日利亚海岸遭到海盗袭击，至少有 20 名印度船员被绑架。<a href="http://sputniknews.cn/society/201912171030251578/" target="_blank" rel="noopener">source</a></li>
<li>美国法官裁决美国政府有权扣押 Snowden 的图书销售收入。</li>
<li>印尼爆发非洲猪瘟。<a href="http://www.bbc.com/zhongwen/simp/world-50854389" target="_blank" rel="noopener">source</a></li>
<li>北溪二号天然气管道铺设公司因美国制裁威胁暂停工作。<a href="http://sputniknews.cn/politics/201912211030290318/" target="_blank" rel="noopener">source</a></li>
<li>习近平特朗普通电话。特朗普在推特表示，通话以经贸议题为重点，正式签署贸易协议已经在安排中。中国官媒新华社称，习近平在通话中“对近一段时间来美方在涉台、涉港、涉疆、涉藏等问题上的消极言行表示严重关切”。。<a href="http://www.bbc.com/zhongwen/simp/world-50876671" target="_blank" rel="noopener">source</a></li>
<li>本周五晚，特朗普签署 2020 年度国防授权法案。该文件牵涉 7380 亿美元的财政支出。<a href="https://www.dw.com/zh/特朗普签署国防授权法案-处处影射中国/a-51762998?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
<li>中国和俄罗斯否决了一项联合国援助叙利亚的决议。<a href="https://www.dw.com/zh/俄中否决联合国援助叙利亚决议/a-51764565?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
<li>特朗普批准制裁北溪 2 号。默克尔政府谴责了这项制裁令，普京则称要采取“对等”措施。<a href="https://www.dw.com/zh/特朗普批准制裁北溪2号项目-德国政府抗议/a-51763601?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
<li>俄罗斯“成功测试”了与世界不联通的全俄互联网。</li>
<li>周四，日本法务省对2003年在福冈市杀害一家四口的中国籍死刑犯执行了死刑。参与作案的另外两名中国人逃回中国后，一人2005年被判无期徒刑，另一人同年被执行死刑。<a href="https://www.dw.com/zh/福冈灭门案中国死刑犯在日被绞刑处决/a-51798650?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
</ul>
<h4 id="科技">科技</h4>
<ul>
<li>12 月 18 日柳传志宣布卸任联想控股董事长。<a href="https://www.zhihu.com/question/361689334" target="_blank" rel="noopener">source</a></li>
<li>魔兽争霸 3 重置版推迟到明年 1 月份发布。</li>
<li>海盗湾正在尝试高质量的视频流播放。<a href="https://torrentfreak.com/the-pirate-bay-is-trialing-high-quality-video-streaming-links-191209/" target="_blank" rel="noopener">source</a></li>
<li>12 月 19 日 PayPal 公司宣布，在 9 月 30 日中国人民银行批准后，PayPal 已完成对国付宝信息科技有限公司 (Gopay) 70% 股权的收购，交易完成以后，PayPal 成为第一家获准在中国市场提供在线支付服务的外资支付平台。</li>
<li>FDA 批准世界上第一种埃博拉疫苗。</li>
<li>日本半导体巨头尔必达原社长坂本幸雄加入紫光集团。<a href="https://www.zhihu.com/question/362703941/answer/948679892" target="_blank" rel="noopener">source</a></li>
<li>中东流行的消息应用 ToTok 被下架，理由是阿联酋政府尝试利用这一应用监视用户。<a href="https://t.me/solidot/9874" target="_blank" rel="noopener">source</a></li>
<li>12 月 26 日 「金环日食」上演。<a href="https://www.zhihu.com/question/362905897" target="_blank" rel="noopener">source</a></li>
<li>12 月 24 日举办了 2019 龙芯产品发布会。<a href="https://www.zhihu.com/question/362663819" target="_blank" rel="noopener">source</a></li>
</ul>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/科技新闻/" rel="tag"># 科技新闻</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/17042/" rel="next" title="[读论文]车联网与边缘计算 2019">
                <i class="fa fa-chevron-left"></i> [读论文]车联网与边缘计算 2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/4972/" rel="prev" title="Weekly-27">
                Weekly-27 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg" alt="治部少辅">
            
              <p class="site-author-name" itemprop="name">治部少辅</p>
              <div class="site-description motion-element" itemprop="description">晚来天雨雪，能饮一杯无？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">113</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huangy10" title="GitHub &rarr; https://github.com/huangy10" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/woody-huang" title="知乎 &rarr; https://www.zhihu.com/people/woody-huang" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/927273827560" title="简书 &rarr; https://www.jianshu.com/u/927273827560" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">1.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一艘国产航母山东号交付"><span class="nav-number">1.1.</span> <span class="nav-text">第一艘国产航母山东号交付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国众议院通过特朗普弹劾案"><span class="nav-number">1.2.</span> <span class="nav-text">美国众议院通过特朗普弹劾案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#波音宣布暂时停产-737-max"><span class="nav-number">1.3.</span> <span class="nav-text">波音宣布暂时停产 737 Max</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国国际论文引用率提升"><span class="nav-number">1.4.</span> <span class="nav-text">中国国际论文引用率提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印度今年宣布关闭互联网次数达-93-次"><span class="nav-number">1.5.</span> <span class="nav-text">印度今年宣布关闭互联网次数达 93 次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国成立太空军"><span class="nav-number">1.6.</span> <span class="nav-text">美国成立太空军</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#国内"><span class="nav-number">1.7.1.</span> <span class="nav-text">国内</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国际"><span class="nav-number">1.7.2.</span> <span class="nav-text">国际</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科技"><span class="nav-number">1.7.3.</span> <span class="nav-text">科技</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">治部少辅</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://codewoody.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.codewoody.com/posts/54189/";
    this.page.identifier = "posts/54189/";
    this.page.title = 'Weekly-26';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codewoody.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  


  <script src="https://ethantw.github.io/Han/latest/han.min.js"></script>
  
  <script>
    void function(){
      // window.hinst = Han(document.querySelector('.post-body')).setRoutine([
      //   'initCond',
      //   'renderElem',
      //   'renderJiya',
      //   'renderHanging',
      //   'renderHWS',
      //   'correctBasicBD',
      //   'substCombLigaWithPUA'
      // ]).render()
      document.getElementById("refs")
          .setAttribute("lang", "en_US");
    }()

    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
