<!DOCTYPE html>












  


  


<html class="theme-next pisces use-motion han-js-rendered no-han-space" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <!--  -->
  
  
  <link rel="stylesheet" href="https://ethantw.github.io/Han/latest/han.min.css">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">














  
  
  
  

  

  

  

  

  

  







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂谈,科技新闻,转载,Weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly-25">
<meta property="og:url" content="http://www.codewoody.com/posts/53997/index.html">
<meta property="og:site_name" content="治部少辅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/8a010830e663bf6758614846d0920736.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/121ab6d1d06c1b87b3adead7d3174801.png">
<meta property="og:updated_time" content="2020-01-15T08:07:20.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekly-25">
<meta name="twitter:image" content="https://imgs.codewoody.com/uploads/big/8a010830e663bf6758614846d0920736.jpg">



  <link rel="alternate" href="/atom.xml" title="治部少辅" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.codewoody.com/posts/53997/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Weekly-25 | 治部少辅</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-114736006-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114736006-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">治部少辅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">大一大万大吉</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-knowledge">

    
    
    
      
    

    

    <a href="/knowledge-base" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>knowledge</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weekly">

    
    
    
      
    

    

    <a href="/categories/Weekly/" rel="section"><i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>weekly</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-updates">

    
    
    
      
    

    

    <a href="/update" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>updates</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-channel">

    
    
    
      
    

    

    <a href="https://t.me/everthingaboutbullshit" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>channel</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/huangy10" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codewoody.com/posts/53997/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="治部少辅">
      <meta itemprop="description" content="晚来天雨雪，能饮一杯无？">
      <meta itemprop="image" content="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="治部少辅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Weekly-25

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-09 16:44:07" itemprop="dateCreated datePublished" datetime="2019-12-09T16:44:07+08:00">2019-12-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-15 16:07:20" itemprop="dateModified" datetime="2020-01-15T16:07:20+08:00">2020-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Weekly/" itemprop="url" rel="index"><span itemprop="name">Weekly</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/posts/53997/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/53997/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="新闻">新闻</h2>
<h3 id="中美贸易争端第一阶段协议达成"><a href="https://p.dw.com/p/3Um1G" target="_blank" rel="noopener">中美贸易争端第一阶段协议达成</a></h3>
<p><img src="https://imgs.codewoody.com/uploads/big/8a010830e663bf6758614846d0920736.jpg"></p>
<p>中国官方宣布，中美达成"第一阶段经贸协议"。北京时间周五（12月13日）晚间11点左右，中国发改委、商务部和财政部举行联合新闻发布会，公布这一消息。中国官方通讯社新华社也在同一时间发表了"中方关于中美第一阶段经贸协议的声明"。声明中表示，"已就中美第一阶段经贸协议文本达成一致。协议文本包括序言、知识产权、技术转让、食品和农产品、金融服务、汇率和透明度、扩大贸易、双边评估和争端解决、最终条款九个章节"。</p>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
We have agreed to a very large Phase One Deal with China. They have agreed to many structural changes and massive purchases of Agricultural Product, Energy, and Manufactured Goods, plus much more. The 25% Tariffs will remain as is, with 7 1/2% put on much of the remainder....
</p>
— Donald J. Trump (<strong>???</strong>) <a href="https://twitter.com/realDonaldTrump/status/1205509125788098560?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">December 13, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>根据路透社的报道，出席新闻发布会的中国发改委官员表示，中方增加对于美国能源、农业、医药、金融服务领域的产品进口，其中中国同意在2020年，<strong>购买价值 500 亿美元的美国农产品</strong>，这相当于贸易战开始前 2017 年的两倍。此外，中方将取消原定周日开始针对美国商品的加税措施。而对于美方对于中国产品加征关税的做法，声明中表示"双方达成一致，美方将履行分阶段取消对华产品加征关税的相关承诺，实现加征关税由升到降的转变。"特朗普的推特中称，“25%的关税仍然维持，其他大部分产品的关税则还是7.5%。……原定12月15日实施的惩罚性关税不会实行”。</p>
<p>不过，该协议还未得到两国的正式签署。中国称，双方约定，双方将各自尽快完成法律审核、翻译校对等必要的程序，并就正式签署协议的具体安排进行协商。</p>
<blockquote>
<p>尽管新闻中提到，协议中包含了知识产权，技术转上，金融服务等等方面，不过这些内容并未成为各方媒体关注的焦点。可以预见这部分的内容是相当格式化的，不会有特别核心的利益交换。事实上现在最为核心的内容还是中方让步购买农产品，美方在关税上做出让步。从这个结果来看，可以说在目前阶段贸易战是高高举起，轻轻落下了。至于后面怎么谈，就不取决于中美之间的关系，而是特朗普的选情了。</p>
</blockquote>
<p>更多报道：</p>
<ul>
<li><a href="http://www.bbc.com/zhongwen/simp/chinese-news-50787171" target="_blank" rel="noopener">BBC: 中国深夜开记者会宣布与美国达成第一阶段经贸协议</a></li>
<li><a href="https://www.dw.com/zh/中美贸易争端：第一阶段协议达成！/a-51663438?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">德国之声: 中美贸易争端：第一阶段协议达成！</a></li>
<li><a href="http://sputniknews.cn/politics/201912131030238293/" target="_blank" rel="noopener">俄罗斯卫星社: 中国财政部副部长：美承诺将取消部分对华拟加征和已加征关税</a></li>
</ul>
<h3 id="新疆再教育营学院已全部结业"><a href="http://www.bbc.com/zhongwen/simp/chinese-news-50709538" target="_blank" rel="noopener">新疆再教育营学院已全部结业</a></h3>
<p>中国新疆官员表示，参加“三学一去”（学习国家通用语言文字、法律知识、职业技能和去极端化）的教培学员已全部结业。</p>
<p>这个中国称之为再教育营的机构，被西方媒体报道为关押了超过一百万维族人的集中营机构。西方以此抨击中国在新疆的民族政策和宗教政策。</p>
<h3 id="世界反兴奋剂组织禁止俄罗斯参赛四年"><a href="http://www.bbc.com/zhongwen/simp/world-50714896" target="_blank" rel="noopener">世界反兴奋剂组织禁止俄罗斯参赛四年</a></h3>
<p>世界反兴奋剂机构（WADA）执委会禁止俄罗斯在未来四年参加大型国际赛事，包括奥运会和世锦赛。执委会认为俄罗斯反兴奋剂机构违反了反兴奋剂规定章程。这项禁令意味着，在未来司年重大国际比赛中，不能升俄罗斯国旗、奏俄罗斯国歌将禁止，其中包括2020年东京奥运会和2022年卡塔尔世界杯足球赛。</p>
<p>如果俄罗斯运动员能证明自己没有卷入禁药丑闻，俄罗斯运动员将只能以中立身份参赛。俄罗斯政府官员也不能出席此类赛事活动。在4年处罚期内，俄罗斯同样无法主办甚至申办重大国际赛事。</p>
<p>WADA执委会在瑞士洛桑的会议上一致通过这项决定。</p>
<h3 id="印度通过公民身份修正法案"><a href="https://www.backchina.com/news/2019/12/12/661044.html" target="_blank" rel="noopener">印度通过公民身份修正法案</a></h3>
<p>据“今日印度”（India Today）12月9日报道，印度下议院以311票赞成、80票反对，通过“公民身份修正法案”（CAB），提议印度授予，2014年12月31日前因“宗教迫害”而来到印度的巴基斯坦、孟加拉国和阿富汗非法移民国民身份。修正案规定，只有印度教、锡克教、佛教、耆那教、拜火教和天主教徒才有资格摆脱非法移民，获得印度国民的身份；不过，穆斯林教徒并未包括在内。</p>
<p>不过对于这项印度内政事务，美国政府下属的国际宗教自由委员会不仅称这一法案是“错误方向的危险转向”，还威胁称如果法案在印度两院通过，那么它将建议美国政府制裁印度现任内政部长阿米特·沙阿。</p>
<h3 id="月-12-日英国大选"><a href="https://www.cnbeta.com/articles/tech/921029.htm" target="_blank" rel="noopener">12 月 12 日英国大选</a></h3>
<p>英国当地时间早上7点，北京时间12月12日下午3点，英国百年来首次冬季大选投票开启！根据北京时间今天早上6点的出口民调（通常与最终大选结果一致），保守党获得了368个议席，工党仅获得191个议席。<strong>这场被称为“一代人最重要的投票”以保守党的大胜为终结！这将是自1987年玛格丽特•撒切尔获胜以来保守党取得的最佳结果</strong>。</p>
<p>在替换掉了党内的留欧派议员后，获得巨大胜利的约翰逊面前再无障碍，通过脱欧程序只是时间早晚。如无意外，2020年1月31日前，英国将离开欧盟！消息一出，5分钟后，英镑兑美元汇率上涨2.1%，至1.34美元，这是去年 5 月以来的最高水平。兑欧元汇率也上涨1.7%，为三年半以来的最高值。英国将在明年1月31日前脱离欧盟，从而消除困扰英国企业和经济三年多的英国退欧不确定性。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/121ab6d1d06c1b87b3adead7d3174801.png"></p>
<blockquote>
<p>明年 1 月 31 号是欧盟打击逃税避税的法案 ATAD 最终生效的日子。在王孟源的<a href="http://blog.udn.com/MengyuanWang/129262086" target="_blank" rel="noopener">《【英国】谈Brexit》</a>一文提到。脱欧背后力量的真实动机就是为了避免 ATAD 法案对于英国传统富豪的打击。那么本次英国大选就标志着土豪的胜利了。</p>
</blockquote>
<h3 id="英国-nhs-可能被纳入英美经贸谈判"><a href="http://www.jfdaily.com.cn/news/detail?id=192892" target="_blank" rel="noopener">英国 NHS 可能被纳入英美经贸谈判</a></h3>
<p>英国引以为傲的“英国国家医疗服务体系(NHS)”成了美英经贸谈判桌上的筹码?英国工党领袖不久前拿出一份被“泄露”的英美经贸谈判的秘密文件，指责英国首相、保守党领袖约翰逊将NHS作为英美贸易谈判的筹码。据“今日俄罗斯”(RT)5日报道，约翰逊当天在一档节目中对此否认并形容，科尔宾口中这份被“泄露”的文件就像“UFO的照片”，并非真实存在。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Q3A6FHEXRZM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<h3 id="其他">其他</h3>
<h4 id="国内">国内</h4>
<ul>
<li>北大开除冯仁杰。此前北大教师冯仁杰深陷作风问题丑闻。<a href="http://news.sciencenet.cn/htmlnews/2019/12/433742.shtm" target="_blank" rel="noopener">source</a></li>
<li>12 月 13 日 11 时 56 分上海嘉里粮油有限公司发生火灾。历时 7 小时大火扑灭，目前无人员伤亡。现场浓烟冲天。<a href="https://www.zhihu.com/question/360766469" target="_blank" rel="noopener">source</a></li>
<li>密克罗尼西亚联邦总统戴维·帕努埃洛访华。<a href="https://news.ifeng.com/c/7sNWiagOv32" target="_blank" rel="noopener">source</a></li>
<li>云南孙小果案 19 人一审获刑，其继父获刑 19 年，母亲获刑 20 年。<a href="https://www.zhihu.com/question/361084263/answer/936499162" target="_blank" rel="noopener">source</a></li>
</ul>
<h4 id="国际">国际</h4>
<ul>
<li>新西兰北岛东岸海域的白岛火山喷发，有数人受伤，另有一些人失踪。<a href="https://cn.reuters.com/article/new-zealand-volcano-eruption-1209-mon-idCNKBS1YD0GL?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">source</a> | 更新，目前已有 5 人死亡，多人下落不明。<a href="http://www.bbc.com/zhongwen/simp/world-50711468" target="_blank" rel="noopener">source</a></li>
<li>现芬兰交通部长——34岁的桑娜·马林将出任芬兰总理，届时她将成为全球最年轻的总理。<a href="http://sputniknews.cn/society/201912091030192453/" target="_blank" rel="noopener">source</a></li>
<li>智利空军的一架运输机在前往南极科研考察站的途中失踪。机上载有38人。救援队正在全力寻找幸存者。<a href="https://www.dw.com/zh/智利南极航班失踪-38人命运未卜/a-51608487?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
<li>南太平洋岛国巴布亚新几内亚东部最大的岛屿布干维尔举行全民公投，以压倒性多数投票赞成独立。<a href="http://www.bbc.com/zhongwen/simp/world-50743913" target="_blank" rel="noopener">source</a></li>
<li>沙特石油公司阿美 (ARAMCO) 首次发股，上市当天股价飙涨 10%。<a href="http://www.bbc.com/zhongwen/simp/business-50744444" target="_blank" rel="noopener">source</a></li>
<li>瑞典环保少女 Greta Thunberg 周三(11 日)被《时代》杂志评为年度人物。<a href="https://www.dw.com/zh/%E7%91%9E%E5%85%B816%E5%B2%81%E5%B0%91%E5%A5%B3%E9%80%9A%E8%B4%9D%E9%87%8C%E8%8E%B7%E9%80%89%E5%B9%B4%E5%BA%A6%E9%A3%8E%E4%BA%91%E4%BA%BA%E7%89%A9/a-51637434?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
<li>美国国会通过制裁北溪 2 号的协议。这一做法在德国政界和经济界引起不满，被认为是一种威胁手段。<a href="https://www.dw.com/zh/美国威胁制裁北溪-德国政界愤怒/a-51646545?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
<li>德国三大电信商之一 O2 宣布 5G 使用华为。这一消息在美国开始制裁北溪二号的北京之下显得非常的「巧合」。<a href="https://www.dw.com/zh/%E4%BA%89%E8%AE%AE%E6%9C%AA%E6%AD%A2-%E5%BE%B7%E7%94%B5%E4%BF%A1%E5%95%86%E5%AE%A3%E5%B8%835g%E7%94%A8%E5%8D%8E%E4%B8%BA/a-51637101" target="_blank" rel="noopener">source</a></li>
<li>朝鲜再次进行重大试验，增强其核威慑能力。<a href="https://www.dw.com/zh/朝中社：朝鲜再次进行重大试验/a-51668597?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
<li>德国足球明星厄齐尔在社交媒体上发表支持维吾尔穆斯林的言论，央视取消了原定于本周末直播的阿森纳同曼城的比赛。<a href="https://www.dw.com/zh/厄齐尔力挺维吾尔人-央视取消直播阿森纳比赛/a-51680545?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">source</a></li>
<li>英国媒体曝光了低下大麻种植产业，约 3000 名<span class="foot-note-span">【关于 3000 这个人数存在争议，不是一家农场 3000，而是全英国一共 3000，且这个数字是估计出来的。不过使用儿童奴隶参与大麻种植是确实存在的】</span>儿童奴隶被迫在不见天日的大麻农场劳作。英国每年非法大麻市场规模近 26 亿英镑，96% 被迫从事大麻种植的为越南偷渡者或人口贩卖受害者。<a href="https://www.zhihu.com/question/360640018" target="_blank" rel="noopener">source</a></li>
</ul>
<h4 id="科技与文化">科技与文化</h4>
<ul>
<li>小米发布首款 5G 手机 Redmi K30，1999元起售。</li>
<li>12 月 10 日，苹果官网凌晨正式上架了新款 Mac Pro。其中塔式 47999 元起，架构式 51999 元起。同时苹果官网公布 Pro Display XDR 显示器售价，标准玻璃版售价 39999 元， Nano-texture 纳米纹理玻璃版售价 47999 元，Pro Stand 支架售价 7799 元，VESA 支架转换器售价 1599 元。<a href="https://www.zhihu.com/question/360347056" target="_blank" rel="noopener">source</a></li>
<li>Google 发布 2019 年搜索排行榜，其中迪士尼新推出的流媒体服务「迪士尼+ (Disney Plus)」成为最热门的搜索词，iPhone 11 则排名第九。<a href="https://www.williamlong.info/archives/5916.html" target="_blank" rel="noopener">source</a></li>
<li>电影《姜子牙》发布首支预告，电影将于 2020 年大年初一上映。<a href="https://www.bilibili.com/video/av79004503?from=search&amp;seid=11670176180570779482" target="_blank" rel="noopener">预告片传送门</a>。</li>
</ul>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/科技新闻/" rel="tag"># 科技新闻</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/27790/" rel="next" title="[翻译]网页中的图像优化指南">
                <i class="fa fa-chevron-left"></i> [翻译]网页中的图像优化指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/14647/" rel="prev" title="[读论文]自动驾驶编队与LTE D2D通信">
                [读论文]自动驾驶编队与LTE D2D通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg" alt="治部少辅">
            
              <p class="site-author-name" itemprop="name">治部少辅</p>
              <div class="site-description motion-element" itemprop="description">晚来天雨雪，能饮一杯无？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">113</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huangy10" title="GitHub &rarr; https://github.com/huangy10" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/woody-huang" title="知乎 &rarr; https://www.zhihu.com/people/woody-huang" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/927273827560" title="简书 &rarr; https://www.jianshu.com/u/927273827560" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">1.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中美贸易争端第一阶段协议达成"><span class="nav-number">1.1.</span> <span class="nav-text">中美贸易争端第一阶段协议达成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新疆再教育营学院已全部结业"><span class="nav-number">1.2.</span> <span class="nav-text">新疆再教育营学院已全部结业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#世界反兴奋剂组织禁止俄罗斯参赛四年"><span class="nav-number">1.3.</span> <span class="nav-text">世界反兴奋剂组织禁止俄罗斯参赛四年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印度通过公民身份修正法案"><span class="nav-number">1.4.</span> <span class="nav-text">印度通过公民身份修正法案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#月-12-日英国大选"><span class="nav-number">1.5.</span> <span class="nav-text">12 月 12 日英国大选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英国-nhs-可能被纳入英美经贸谈判"><span class="nav-number">1.6.</span> <span class="nav-text">英国 NHS 可能被纳入英美经贸谈判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#国内"><span class="nav-number">1.7.1.</span> <span class="nav-text">国内</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国际"><span class="nav-number">1.7.2.</span> <span class="nav-text">国际</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科技与文化"><span class="nav-number">1.7.3.</span> <span class="nav-text">科技与文化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">治部少辅</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://codewoody.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.codewoody.com/posts/53997/";
    this.page.identifier = "posts/53997/";
    this.page.title = 'Weekly-25';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codewoody.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  


  <script src="https://ethantw.github.io/Han/latest/han.min.js"></script>
  
  <script>
    void function(){
      // window.hinst = Han(document.querySelector('.post-body')).setRoutine([
      //   'initCond',
      //   'renderElem',
      //   'renderJiya',
      //   'renderHanging',
      //   'renderHWS',
      //   'correctBasicBD',
      //   'substCombLigaWithPUA'
      // ]).render()
      document.getElementById("refs")
          .setAttribute("lang", "en_US");
    }()

    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
