<!DOCTYPE html>












  


  


<html class="theme-next pisces use-motion han-js-rendered no-han-space" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <!--  -->
  
  
  <link rel="stylesheet" href="https://ethantw.github.io/Han/latest/han.min.css">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">














  
  
  
  

  

  

  

  

  

  







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂谈,科技新闻,转载,Weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly-9">
<meta property="og:url" content="http://www.codewoody.com/posts/11084/index.html">
<meta property="og:site_name" content="治部少辅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/ca1d0f6e3eb43c58b5fb69f0a15b3410.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/c6de002425a3656bd45fee033aaf2200.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/4a89e6a5078db5e811a36eed6c491611.jpg">
<meta property="og:updated_time" content="2020-01-15T08:07:20.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekly-9">
<meta name="twitter:image" content="https://imgs.codewoody.com/uploads/big/ca1d0f6e3eb43c58b5fb69f0a15b3410.jpg">



  <link rel="alternate" href="/atom.xml" title="治部少辅" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.codewoody.com/posts/11084/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Weekly-9 | 治部少辅</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-114736006-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114736006-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">治部少辅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">大一大万大吉</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-knowledge">

    
    
    
      
    

    

    <a href="/knowledge-base" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>knowledge</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weekly">

    
    
    
      
    

    

    <a href="/categories/Weekly/" rel="section"><i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>weekly</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-updates">

    
    
    
      
    

    

    <a href="/update" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>updates</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-channel">

    
    
    
      
    

    

    <a href="https://t.me/everthingaboutbullshit" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>channel</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/huangy10" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codewoody.com/posts/11084/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="治部少辅">
      <meta itemprop="description" content="晚来天雨雪，能饮一杯无？">
      <meta itemprop="image" content="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="治部少辅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Weekly-9

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-19 15:53:13" itemprop="dateCreated datePublished" datetime="2019-08-19T15:53:13+08:00">2019-08-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-15 16:07:20" itemprop="dateModified" datetime="2020-01-15T16:07:20+08:00">2020-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Weekly/" itemprop="url" rel="index"><span itemprop="name">Weekly</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/posts/11084/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/11084/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p></p>
<h2 id="新闻">新闻</h2>
<h3 id="关税关税">关税！关税！</h3>
<p>贸易战又双叒叕峰回路转了。</p>
<ol type="1">
<li>周五中国宣布对于原产于美国的约750亿美元进口商品加征关税，作为“应对美方单边主义、贸易保护主义”之举。这批关税将分两批在9月和12月分别开始施行。</li>
<li>数小时后特朗普就连发了多条推特，表示要进一步提高对中国商品加征关税的税率。他还要求在华经营的美国企业撤出中国、最好将业务搬回美国。特朗普周五总共发了37条推特。特朗普的推特表示美国将在10月1日将2500亿美元中国商品的现有关税从25%提高至30%，他还说，定于9月1日生效的另外3000亿美元中国商品的关税将从10%升至15%。</li>
</ol>
<blockquote class="twitter-tweet">
<p lang="zh" dir="ltr">
美国总统特朗普在推特上宣布，从10月1日开始，对来自中国的2500亿美元产品关税税率从目前的25%提高到30%。他还宣布，对余下的3000亿美元来自的中国产品，原计划从9月1日起加征的10% <a href="https://twitter.com/hashtag/%E5%85%B3%E7%A8%8E?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener">#关税</a> 现将提高至15%。 <a href="https://t.co/UYtR94ox7Y" target="_blank" rel="noopener">https://t.co/UYtR94ox7Y</a>
</p>
— 美国之音中文网 (<strong>???</strong>) <a href="https://twitter.com/VOAChinese/status/1165010460791451651?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">August 23, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>同时，特朗普还下令美国公司离开中国，寻找替代。</p>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
Our Country has lost, stupidly, Trillions of Dollars with China over many years. They have stolen our Intellectual Property at a rate of Hundreds of Billions of Dollars a year, &amp; they want to continue. I won’t let that happen! We don’t need China and, frankly, would be far....
</p>
— Donald J. Trump (<strong>???</strong>) <a href="https://twitter.com/realDonaldTrump/status/1164914959131848705?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">August 23, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>特朗普周五上午的推特风暴，还包括向美联储施压。他在推文中写道：“现在应该是美联储拿出他们本事来的时候了！”他又提问谁是美国最大的敌人，是（美联储主席）鲍威尔（Jerome Powell）还是习近平主席？</p>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
....My only question is, who is our bigger enemy, Jay Powell or Chairman Xi?
</p>
— Donald J. Trump (<strong>???</strong>) <a href="https://twitter.com/realDonaldTrump/status/1164914610836783104?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">August 23, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>除此之外，特朗普指责中国还未履行阻止芬太尼流入美国的承诺，他要求联邦快递、UPS、亚马逊、美国邮政等公司拒绝递送来自中国的芬太尼药品。</p>
<p>8月1日，特朗普曾说将从9月1日起向3000亿美元的中国商品加征10%关税。9月1日也是中美贸易谈判下一轮会面的日期。其后，美国政府又宣布，部分关税将延迟至12月15日实施，还有部分商品被剔除出加税名单。</p>
<p>中方此番加税反制，在关税实施的时间上完全匹配了美国的上述关税威胁。但鉴于中美向对方出口的商品总额相差悬殊，中国无法在征税的商品价值总量上匹配美国，可能还会以非关税措施反制美国。中国观察家利明璋（Bill Bishop）曾指出，这些潜在手段包括出台“不可靠实体清单”、对美商投资展开安全审查、增加海关检查、取消与美国企业的订单、骚扰美企驻华雇员等。中国商务部发言人高峰在22日表示，不可靠实体清单将于近期发布。</p>
<ul>
<li><a href="https://www.dw.com/zh/%E4%B8%AD%E5%9B%BD%E5%AE%A3%E5%B8%83%E5%AF%B9750%E4%BA%BF%E7%BE%8E%E5%9B%BD%E5%95%86%E5%93%81%E5%8A%A0%E5%BE%81%E5%85%B3%E7%A8%8E/a-50132940" target="_blank" rel="noopener">中国宣布对750亿美国商品加征关税</a></li>
<li><a href="https://www.voachinese.com/a/china-trump-trade-tariff-deal-20190824/5054848.html" target="_blank" rel="noopener">VOA: 再度升级 特朗普宣布对中国商品关税再加码</a></li>
<li><a href="https://www.bbc.com/zhongwen/simp/world-49451975" target="_blank" rel="noopener">中美贸易战再升级：两国互征关税，特朗普要求美企撤出中国</a></li>
<li><a href="https://www.bbc.com/zhongwen/simp/world-45637126" target="_blank" rel="noopener">芬太尼危机：中国是否是非法药品的主要来源？</a></li>
</ul>
<h3 id="深圳先行示范区"><a href="http://www.xinhuanet.com/fortune/2019-08/19/c_1210247173.htm" target="_blank" rel="noopener">深圳先行示范区</a></h3>
<p>8月18日，中共中央、国务院关于支持深圳建设中国特色社会主义先行示范区的意见发布。</p>
<p>【中共中央、国务院发布关于支持深圳建设社会主义特色经济示范区的意见】党和国家作出兴办经济特区重大战略部署以来，深圳经济特区作为我国改革开放的重要窗口，各项事业取得显著成绩，已成为一座充满魅力、动力、活力、创新力的国际化创新型城市。当前，中国特色社会主义进入新时代，支持深圳高举新时代改革开放旗帜、建设中国特色社会主义先行示范区，有利于在更高起点、更高层次、更高目标上推进改革开放，形成全面深化改革、全面扩大开放新格局；有利于更好实施粤港澳大湾区战略，丰富“一国两制”事业发展新实践；有利于率先探索全面建设社会主义现代化强国新路径，为实现中华民族伟大复兴的中国梦提供有力支撑。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/ca1d0f6e3eb43c58b5fb69f0a15b3410.jpg"></p>
<blockquote>
<p>这个新闻虽说是目前香港乱局的档口出来的，其中意味令人遐想。不过，这个先行示范区其实早就开始规划了。早在2018年1月，深圳市委六届九次全会讨论了《深圳经济特区率先建设社会主义现代化先行区规划纲要（2018-2035年）（讨论稿）》，并明确了深圳率先建设社会主义现代化先行区的目标任务。</p>
</blockquote>
<blockquote>
<p>不过吧，对于国家这种「口号」，不能光看他怎么说，还要看他拿多少钱出来。深圳是不是要腾飞，还需要排队，前面至少还有一个雄安呢。</p>
</blockquote>
<h3 id="联邦快递在华包裹包含枪支"><a href="https://cn.reuters.com/article/us-fedex-china-fujian-gun-package-0818-idCNKCS1V80CP?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">联邦快递在华包裹包含枪支</a></h3>
<p>中国福建省福州市公安局晋安分局官方微博周日称，该局近期接到报警，福建某运动用品公司收到由美国联邦快递公司(FDX.N)承运的一美国客户寄出的快递包裹，内有枪支。</p>
<p>晋安分局并称，当前福州警方已将枪支暂扣，并开展立案调查。</p>
<p>新华社此前报导，中国国家有关部门依法对联邦快递（中国）有限公司未按名址投递快件一案实施调查发现，联邦快递关于将涉华为公司快件转至美国系“误操作”的说法与事实不符，另发现联邦快递(FedEx)(FDX.N)涉嫌滞留逾百件涉华为公司进境快件。</p>
<h3 id="香港问题后续">香港问题后续</h3>
<ul>
<li><a href="https://www.dw.com/zh/818集会：港人退场仍无空间/a-50070758?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">818集会</a>：香港人在民阵的号召下再次上街，他们以行动表达目前没有退场的空间。与此同时，香港基本法委员会前副主席梁爱诗说，即便出动驻港军队，也不意味着"一国两制"的完结。</li>
<li><a href="https://www.dw.com/zh/在德港人周六集会-内地青年亮国旗对立/a-50068698?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">德国也发生香港和内地支持者对立</a>：为响应香港的示威活动，居住柏林的香港人星期六下午（8月17日）于勃兰登堡门前举行了"反送中"集会，有数百人参与。同一天，柏林、汉堡和科隆都有内地青年举行"爱国爱港"示威活动。</li>
<li><a href="https://www.dw.com/zh/控北京讯息战抗香港示威-推特脸书删帳號/a-50090156?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">推特和脸书封禁了一批有中国官方背景的账户</a>，随后<a href="https://www.williamlong.info/archives/5805.html" target="_blank" rel="noopener">Youtube也跟进删除了一批账户（210个）</a>。谷歌称这些频道是有针对性的“协调影响行动” 。</li>
<li><a href="https://cn.nytimes.com/business/20190819/cathay-pacific-ceo-resigns-rupert-hogg/" target="_blank" rel="noopener">国泰航空英籍CEO何杲（Rupert Hogg）辞职</a>: 这个在<a href="https://www.youtube.com/watch?v=TihkL4zmwOA" target="_blank" rel="noopener">王孟源在八方论坛</a>上就预测了。同日辞职还有担任顾客及商务总裁的卢家培。</li>
<li><a href="https://news.ifeng.com/c/7pJzFTXtrXs" target="_blank" rel="noopener">8月20日英驻港总领馆香港雇员在深圳被拘</a>, 随后<a href="https://cn.reuters.com/article/canadaconsulate-hk-0823-fri-idCNKCS1VD0B5?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">加拿大驻港总领事馆暂停其雇员前往中国内地</a>。周六此名雇员<a href="https://www.dw.com/zh/英驻港领事馆雇员获释回香港/a-50147761?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">被释放</a>回到香港。</li>
<li><a href="https://www.dw.com/zh/大银行登广告反对暴力-高中生上街延续抗议/a-50127696?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">香港几家银行星期四分别在当地报纸刊登广告，称反对社会暴力行为，呼吁社会各界努力维护香港的国际金融中心地位</a>。</li>
</ul>
<p>八方论坛采访<a href="http://blog.udn.com/MengyuanWang/article" target="_blank" rel="noopener">王孟源</a>的报道，值得一看：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TihkL4zmwOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p><a href="http://blog.udn.com/MengyuanWang/128692003" target="_blank" rel="noopener">王孟源：【香港】對八月12日八方論壇訪問視頻的補充</a></p>
<h3 id="负利率贷款"><a href="http://www.ruanyifeng.com/blog/2019/08/weekly-issue-70.html" target="_blank" rel="noopener">负利率贷款</a></h3>
<p>本周有两条新闻，大家可能没注意。</p>
<p>第一条是丹麦发放全世界第一笔负利率贷款，利率是-0.5%。银行借你一万元，一年后你还9950元。</p>
<p>据说原因是，银行没有足够的贷款业务，为了减少存款，已经向企业存款收费了。既然存款可以收费，那么贷款负利率也能赚钱。</p>
<p>第二条是德国政府正在出售负利率的债券。你买一万元国债，若干年后，政府还你9000多元。还真的有人买，据说动机是，以后的负利率会更大，所以这种债券还有升值可能。</p>
<p>这两条新闻说明了什么？就是一点，欧洲的钱非常多，但是投资机会很少，钱没有去处。所以，移民到欧洲好不好？生活环境是很好，但可能也很苦闷，因为看不到发展机会。</p>
<p>目前，全世界都是资本过剩。国内的利率已经在下跌，肯定还会不断下跌，投资机会也会越来越稀缺。</p>
<p>这告诉我们两点启示。一是钱存在银行，长期肯定不会增值；二是融资将会越来越容易，创业项目根本不担心融不到钱。</p>
<h3 id="亚马逊森林大火">亚马逊森林大火</h3>
<p>巴西国家空间研究所（INPE）<a href="https://www.dw.com/zh/%E4%BA%9A%E9%A9%AC%E9%80%8A%E9%87%8E%E7%81%AB%E7%83%A7%E4%B8%8D%E5%B0%BD-%E5%B7%B4%E8%A5%BF%E6%80%BB%E7%BB%9F%E9%81%AD%E7%8B%A0%E6%89%B9/a-50134709?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">表示</a>，该国1月至8月期间发生了近7万3千多起森林火灾。相较起来，2018年前8个月只有3万9759起。该研究所数据也显示，火灾主要集中在亚马逊附近的几个州。本月早些时候，巴西面积最大的亚马逊州宣布进入紧急状态。自8月15日以来，巴西各地又发生了9500多起森林火灾，主要集中在亚马逊盆地。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/c6de002425a3656bd45fee033aaf2200.jpg"></p>
<figure>
<img src="https://imgs.codewoody.com/uploads/big/4a89e6a5078db5e811a36eed6c491611.jpg" alt><figcaption>欧盟的数据，20日生物质燃烧气溶胶的图像。</figcaption>
</figure>
<p>针对快速蔓延的亚马逊野火，巴西总统博索纳罗(Jair Bolsonaro)周四(8月23日)强烈回应国际上对他的批评。他说，有迹象显示，这次亚马逊大火灾的始作俑者可能是一些非政府组织，原因是政府撤回了这些组织的资金。他也指责国际上许多批评他的领导人试图“干涉主权”。</p>
<p>不过，在另外的脸书广播节目中，博索纳罗也称，当地农民可能参与纵火。</p>
<ul>
<li><a href="https://www.zhihu.com/question/341908130" target="_blank" rel="noopener">亚马逊雨林大火十天的事情是真的吗？会对地球产生什么影响？</a></li>
<li><a href="https://www.bbc.com/zhongwen/simp/world-49444685" target="_blank" rel="noopener">BBC中文：亚马逊雨林：创纪录大火源于天灾还是人祸</a></li>
</ul>
<h3 id="其他新闻">其他新闻</h3>
<ul>
<li><a href="https://www.zhihu.com/question/341413814" target="_blank" rel="noopener">腾讯NextStudio在科隆游戏展公布游戏《重生边缘:SYNCED: Off-Planet》</a></li>
<li><a href="https://www.zhihu.com/question/340265899/answer/787306437" target="_blank" rel="noopener">阿根廷大选初选，股市、汇率、债券崩盘</a>: 据阿根廷新大陆周刊报道，当地时间8月11日近3300万选民参加了初选投票，占选民总数的75%。投票统计结果显示，“全民阵线”费尔南德斯组合得票率47.37%，而“变革联盟”的马克里组合得票率为32.23%。当晚22点30分，马克里宣布在初选中落败。马克里的意外落败给阿根廷的金融市场带来了巨大震动，阿根廷比索对美元汇率狂泻25%，主要股指暴跌38%，阿根廷在美股上市企业集体暴跌，其中EDN跌59.3%、LomaNegra跌57.3%、BBVA银行跌55.85%。</li>
<li><a href="https://www.zhihu.com/question/341845915" target="_blank" rel="noopener">迪士尼和索尼谈崩，漫威不再参与蜘蛛侠电影</a></li>
<li><a href="https://www.zhihu.com/question/341445947" target="_blank" rel="noopener">8月19日 土耳其和俄罗斯在叙利亚激烈交火</a>：土军在努曼以北确认遭遇俄军空袭，有伤亡，土耳其宣称绝不放弃莫莱克阵地，正在一直向包围圈里运送增援部队，土耳其从杜虎儿方向的Tuqan抽调守军增援汉谢洪，北京时间1600第三批土耳其援军进入叙利亚境内，开始南下。</li>
<li>上周的新闻，但是今天才看到：<a href="https://www.zhihu.com/question/340833030" target="_blank" rel="noopener">8月15日 俄A321撞鸟双发失效迫降玉米地</a>: 俄罗斯乌拉尔航空由莫斯科茹科夫斯基国际机场飞往克里米亚地区辛菲罗波尔的U6178次航班，起飞后不久紧急迫降在机场外的玉米地内，机上234人全部生还，有10人需送往医院治疗。</li>
<li><a href="https://www.dw.com/zh/丹麦人不打算卖格陵兰？-特朗普：我不来了/a-50110312?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">特朗普想买格陵兰岛</a></li>
<li><a href="https://www.dw.com/zh/克什米尔冲突激化-巴基斯坦告上海牙/a-50109726?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">克什米尔冲突激化，巴基斯坦告上海牙国际法庭</a></li>
<li><a href="https://cn.reuters.com/article/usa-sanctions-chinese-0821-wedn-idCNKCS1VC00B?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">美国财政部制裁三名中国人，指控其非法交易芬太尼</a>: 芬太尼是一种成瘾性的类鸦片合成药物，从中国大量流入美国。控制芬太尼的流动也是中美贸易谈判的一部分。三周前美国总统特朗普指责中国方面食言，没有阻止这种使人成瘾的类鸦片合成药物大量流入美国。</li>
<li><a href="https://www.williamlong.info/archives/5803.html" target="_blank" rel="noopener">Steam中国正式定名为"蒸汽平台"</a></li>
<li><a href="https://www.zhihu.com/question/341926440" target="_blank" rel="noopener">《哪吒之魔童降世》票房超越《复联4》跻身中国内地票房榜前三</a></li>
<li>这周是不是开了G7？这个G7已经几乎没有存在感了。</li>
</ul>
<h2 id="文章与资源">文章与资源</h2>
<ul>
<li><a href="https://www.network360.tv/#!/home" target="_blank" rel="noopener">八方论坛</a>: 美籍华人史东做的访谈节目。我听过好几期了，质量非常高，每期节目就少数一两个话题做深入讨论。史东本人是<a href="https://www.zhihu.com/question/54646932/answer/793902633" target="_blank" rel="noopener">抗战英雄独臂飞将军石邦藩的幼子</a>。</li>
<li><a href="https://humdi.net/vnstat/" target="_blank" rel="noopener">vnstat</a>: 网络流量统计工具，非常好用</li>
</ul>
<h2 id="言论">言论</h2>
<ul>
<li>習近平之所以要修憲取消任期限制，原因在於他不放心在中國實力超越美國霸主的這個渡河過程中途換馬，尤其是内部改革反對者眾，如果只有十年的固定任期，必然會有普遍的以拖待變心態。取消任期限制能消弭陽奉陰違的消極態度，倒不是他真想要做終身總統。我個人的猜測是有超過一半的可能，他會在2027年卸任。如果真是如此，那麽習近平很可能也不放心把統一這樣重要的工作留給下任，假使外部的時機也成熟了，他只需要有合適的導火綫就能出手。 --- <a href="http://blog.udn.com/MengyuanWang/128020354" target="_blank" rel="noopener">王孟源的博客</a></li>
<li>在一次制订美国宪法的会议上，有位议员说：“在宪法里要规定一条：常规部队任何时候都不得超过5000人。华盛顿平静地说：“这位先生的建议的确很好。但我认为还要加上一条：侵略美国的外国军队，任何时候都不得超过3000人。”</li>
</ul>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/科技新闻/" rel="tag"># 科技新闻</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/38198/" rel="next" title="C++ 中的字符串分割">
                <i class="fa fa-chevron-left"></i> C++ 中的字符串分割
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/31351/" rel="prev" title="乌克兰独立广场旧事">
                乌克兰独立广场旧事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg" alt="治部少辅">
            
              <p class="site-author-name" itemprop="name">治部少辅</p>
              <div class="site-description motion-element" itemprop="description">晚来天雨雪，能饮一杯无？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">113</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huangy10" title="GitHub &rarr; https://github.com/huangy10" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/woody-huang" title="知乎 &rarr; https://www.zhihu.com/people/woody-huang" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/927273827560" title="简书 &rarr; https://www.jianshu.com/u/927273827560" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">1.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关税关税"><span class="nav-number">1.1.</span> <span class="nav-text">关税！关税！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深圳先行示范区"><span class="nav-number">1.2.</span> <span class="nav-text">深圳先行示范区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联邦快递在华包裹包含枪支"><span class="nav-number">1.3.</span> <span class="nav-text">联邦快递在华包裹包含枪支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#香港问题后续"><span class="nav-number">1.4.</span> <span class="nav-text">香港问题后续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负利率贷款"><span class="nav-number">1.5.</span> <span class="nav-text">负利率贷款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚马逊森林大火"><span class="nav-number">1.6.</span> <span class="nav-text">亚马逊森林大火</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他新闻"><span class="nav-number">1.7.</span> <span class="nav-text">其他新闻</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章与资源"><span class="nav-number">2.</span> <span class="nav-text">文章与资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#言论"><span class="nav-number">3.</span> <span class="nav-text">言论</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">治部少辅</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://codewoody.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.codewoody.com/posts/11084/";
    this.page.identifier = "posts/11084/";
    this.page.title = 'Weekly-9';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codewoody.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  


  <script src="https://ethantw.github.io/Han/latest/han.min.js"></script>
  
  <script>
    void function(){
      // window.hinst = Han(document.querySelector('.post-body')).setRoutine([
      //   'initCond',
      //   'renderElem',
      //   'renderJiya',
      //   'renderHanging',
      //   'renderHWS',
      //   'correctBasicBD',
      //   'substCombLigaWithPUA'
      // ]).render()
      document.getElementById("refs")
          .setAttribute("lang", "en_US");
    }()

    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
