<!DOCTYPE html>












  


  


<html class="theme-next pisces use-motion han-js-rendered no-han-space" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <!--  -->
  
  
  <link rel="stylesheet" href="https://ethantw.github.io/Han/latest/han.min.css">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">














  
  
  
  

  

  

  

  

  

  







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂谈,科技新闻,转载,Weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly-8">
<meta property="og:url" content="http://www.codewoody.com/posts/60301/index.html">
<meta property="og:site_name" content="治部少辅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/d08f64882bfda4b582bc16d93fbe49d8.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/facd92688396bf05545b3da0a838c6f2.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/5104a40e1fcc39a0aab5cbf9cf92a58b.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/f93cff9f8808357b47ccfe58640e0323.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/b5992b6bb9423f5cba1244fb9552de8f.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/ab9eef2180a25bd520e26b5c31e57350.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/4289349033d7e76d93e4467ffe63283f.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/4e7d8b0373871c85516515d5b940480a.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/e164f66bdbbf6bc33b6536b04f148ae5.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/118be5e886c0d1598b49947267a27853.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/7e860bb9a247b89561ced7f3b58fe71e.jpg">
<meta property="og:image" content="https://imgs.codewoody.com/uploads/big/1434bfa15afad6dd10977be8857c9c7c.png">
<meta property="og:updated_time" content="2020-01-15T08:07:20.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekly-8">
<meta name="twitter:image" content="https://imgs.codewoody.com/uploads/big/d08f64882bfda4b582bc16d93fbe49d8.jpg">



  <link rel="alternate" href="/atom.xml" title="治部少辅" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.codewoody.com/posts/60301/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Weekly-8 | 治部少辅</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-114736006-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114736006-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">治部少辅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">大一大万大吉</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-knowledge">

    
    
    
      
    

    

    <a href="/knowledge-base" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>knowledge</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weekly">

    
    
    
      
    

    

    <a href="/categories/Weekly/" rel="section"><i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>weekly</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-updates">

    
    
    
      
    

    

    <a href="/update" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>updates</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-channel">

    
    
    
      
    

    

    <a href="https://t.me/everthingaboutbullshit" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>channel</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/huangy10" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codewoody.com/posts/60301/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="治部少辅">
      <meta itemprop="description" content="晚来天雨雪，能饮一杯无？">
      <meta itemprop="image" content="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="治部少辅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Weekly-8

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-12 11:59:48" itemprop="dateCreated datePublished" datetime="2019-08-12T11:59:48+08:00">2019-08-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-15 16:07:20" itemprop="dateModified" datetime="2020-01-15T16:07:20+08:00">2020-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Weekly/" itemprop="url" rel="index"><span itemprop="name">Weekly</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/posts/60301/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/60301/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="新闻">新闻</h2>
<h3 id="热点环球网记者付国豪在香港机场被拘禁">热点·环球网记者付国豪在香港机场被拘禁</h3>
<p><img src="https://imgs.codewoody.com/uploads/big/d08f64882bfda4b582bc16d93fbe49d8.jpg"></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ICspR9cEok0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>一时之间，舆论哗然，这个问题既然登上了<a href="https://www.zhihu.com/question/340424050" target="_blank" rel="noopener">知乎热榜第一</a>，也足见官方态度。之前也有另外一名大陆男子徐锦炀被打，其身份确实是大陆的公安。不过被打的也太惨了。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/facd92688396bf05545b3da0a838c6f2.jpg"></p>
<blockquote>
<p>还有一个问题必须说明：切不要以为香港的事情全由香港人来管，中央一点都不管，就万事大吉了。这是不行的，这种想法不实际，中央确实是不干预特别行政区的具体事务的，也不需要干预。但是，特别行政区是不是也会发生危害国家根本利益的事情呢？难道就不会出现吗？那个时候，北京过问不过问？难道香港就不会出现损害香港根本利益的事情？能够设想香港就没有干扰，没有破坏力量吗？我看没有这种自我安慰的根据。如果中央把什么权力都放弃了，就可能会出现一些混乱，损害香港的利益。所以,保持中央的某些权力，对香港有利无害。</p>
<p>大家可以冷静地想想，香港有时候会不会出现非北京出头就不能解决的问题呢？过去香港遇到问题总还有个英国出头嘛！总有一些事情没有中央出头你们是难以解决的。中央的政策是不损害香港的利益，也希望香港不会出现损害国家利益和香港利益的事情。要是有呢？所以请诸位考虑，基本法要照顾到这些方面。有些事情，比如一九九七年后香港有人骂中国共产党，骂中国，我们还是允许他骂，但是如果变成行动，要把香港变成一个在“民主”的幌子下反对大陆的基地，怎么办？那就非干预不行。干预首先是香港行政机构要干预，并不一定要大陆的驻军出动。只有发生动乱、大动乱驻军才会出动。但是总得干预嘛!</p>
<p>--《邓小平文选》第三卷，一九八七年四月十六日，会见香港特别行政区基本法起草委员会委员时的讲话</p>
</blockquote>
<p>更多香港的消息如下：</p>
<ul>
<li><a href="https://cn.reuters.com/article/hk-airport-court-order-protest-0814-idCNKCS1V402R?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">香港机管局获法庭禁制令禁止干扰机场正常 客运大楼实施进出管制。</a></li>
<li><a href="https://cn.reuters.com/article/hongkong-protests-usa-navy-visit-0814-idCNKCS1V4035?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">中国拒绝了两艘美国海军军舰未来几周访问香港的请求。</a></li>
<li><a href="https://www.hkja.org.hk/聲明/香港記者協會對於近日兩宗內地傳媒記者拍攝示威/" target="_blank" rel="noopener">香港記者協會對於近日兩宗內地傳媒記者拍攝示威者時受阻表示遺憾，並譴責暴力對待記者的行為</a></li>
<li><a href="https://www.sohu.com/na/333118814_115479?scm=1002.5d0059.0.2883-0&amp;spm=smpc.content%2Fnew.nav.2.1565568000026oXoZw5N" target="_blank" rel="noopener">中通社记者遭香港激进示威者围攻，被逼删除照片</a></li>
<li><a href="https://cn.reuters.com/article/us-trump-hk-china-trade-deal-0815-idCNKCS1V503I?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">特朗普称中国应“人道地”对待香港 然后才能达成贸易协议</a>: 美国总统特朗普周三表示，中国希望达成贸易协议，但其应该首先“人道地”对待香港。这显然把贸易协议与和平解决香港示威问题关联起来了。</li>
<li><a href="https://cn.reuters.com/article/hk-airport-authority-flights-recovery-08-idCNKCS1V5042?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">周四，香港机场恢复正常运作</a>: 香港机场管理局表示，香港国际机场周四航班恢复正常运作；而昨日航班升降按照重新编配后的计划进行，全日共处理超过1,000班航班，运作畅顺。</li>
<li><a href="https://www.dw.com/zh/中国大批武警、装甲车集结深圳/a-50035963?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">武警在深圳集结</a></li>
<li><a href="https://www.zhihu.com/question/340823422/answer/790544346" target="_blank" rel="noopener">2019 年 8 月 16 日香港多家报纸头版，登出李嘉诚「反对暴力」的宣言</a></li>
<li><a href="https://www.youtube.com/watch?v=ks2e8hpTAso" target="_blank" rel="noopener">有视频资料显示武警已经进入香港</a></li>
</ul>
<p><img src="https://imgs.codewoody.com/uploads/big/5104a40e1fcc39a0aab5cbf9cf92a58b.jpg"></p>
<h3 id="热点特朗普决定推迟对部分中国商品加征关税">热点·<a href="https://cn.reuters.com/article/column-russell-us-trump-trade-tariffs-08-idCNKCS1V40I3?feedType=RSS&amp;feedName=vbc_CN_columnist_all&amp;virtualBrandChannel=14356" target="_blank" rel="noopener">特朗普决定推迟对部分中国商品加征关税</a></h3>
<p>美国总统特朗普决定推迟对部分中国商品加征关税，无意中承认在与中国正在进行的这场贸易争端中，美国不再掌握主动权。</p>
<p>美国贸易代表办公室周三宣布，将于9月1日对来自中国的每年价值3,000亿美元的进口产品征收10%的关税，但对于部分商品的关税推迟到12月15日生效。</p>
<p>推迟加征关税的产品包括手机、笔记本电脑和服装，估计约占3,000亿美元待加征关税商品的一半左右，主要是消费类商品。</p>
<p>特朗普告诉记者，决定推迟对部分中国商品征收关税，是为了防止美国消费者在圣诞假期购物季之前面临价格上涨。</p>
<blockquote>
<p>说好的关税由中国买单呢？</p>
</blockquote>
<h3 id="翎客航天自主研发的可回收试验火箭成功回收">翎客航天自主研发的可回收试验火箭成功回收</h3>
<p>2019 年 8 月 11 日，早上10点半，翎客航天自主研发的新一代可回收试验火箭(RLV-T5)，在青海省冷湖火箭试验基地进行第三次发射以及成功回收。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/f93cff9f8808357b47ccfe58640e0323.jpg"></p>
<p><img src="https://imgs.codewoody.com/uploads/big/b5992b6bb9423f5cba1244fb9552de8f.jpg"></p>
<ul>
<li><a href="https://www.zhihu.com/question/339689775/answer/783805754" target="_blank" rel="noopener">如何看待 8 月 10 日翎客航天自主研发的可回收试验火箭成功回收？这波操作什么水平?</a></li>
</ul>
<h3 id="超强台风利奇马"><a href="https://cn.reuters.com/article/china-typhoon-zheliang-loss-0812-idCNKCS1V2015?feedType=RSS&amp;feedName=CNTopGenNews" target="_blank" rel="noopener">超强台风「利奇马」</a></h3>
<p>中国新闻网周日报导，据浙江省报灾系统最新统计，截至11日13时30分，超强台风“利奇马”已致浙江535.8万余人受灾，因灾32人遇难，16人失联。</p>
<p>报导称，目前浙江已紧急转移安置120.2万人。农作物受灾面积18.5万公顷，绝收约2.3万公顷，因灾倒损房屋3.6万间，直接经济损失157.5亿余元人民币。</p>
<p>中国气象局网站新闻称，今年第9号台风“利奇马”已于10日20时在浙江省湖州市南浔境内由强热带风暴级减弱为热带风暴级。“利奇马”将继续北上影响黄淮、华北，给这些地区带来强降水。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/ab9eef2180a25bd520e26b5c31e57350.jpg"></p>
<h3 id="上海迪士尼的负面新闻">上海迪士尼的负面新闻</h3>
<p>最近上海迪士尼遭遇负面新闻二连击啊，包括</p>
<ul>
<li><a href="https://www.zhihu.com/question/339594280/answer/782474101" target="_blank" rel="noopener">上海迪士尼禁止自带饮食被大学生告了</a>: “禁止携带食物入园”、“入园需翻包检查”等规定一直饱受争议。今年年初，华东政法大三学生小王因携带零食被园方工作人员翻包阻拦。小王查询发现，美国和法国的3处迪士尼并没有禁止消费者携带食物进园，而中国和日本的迪士尼乐园却禁止。上海迪士尼相关规定目的是提高园内餐饮业的创收，侵害了消费者的合法权益。</li>
<li><a href="https://www.zhihu.com/question/339695317/answer/784344583" target="_blank" rel="noopener">上海迪士尼台风天气首次闭园且不予退票</a></li>
</ul>
<h3 id="美国亿万富翁爱泼斯坦狱中死亡"><a href="http://www.xinhuanet.com/world/2019-08/12/c_1210238072.htm" target="_blank" rel="noopener">美国亿万富翁爱泼斯坦狱中死亡</a></h3>
<figure>
<img src="https://imgs.codewoody.com/uploads/big/4289349033d7e76d93e4467ffe63283f.jpg" alt><figcaption>杰弗里·爱德华·爱泼斯坦（英语：Jeffrey Edward Epstein，1953年1月20日－2019年8月10日），美国投资家、科研慈善事业赞助者，在册性罪犯。</figcaption>
</figure>
<p>据NBC报道，涉嫌与未成年人性交易被起诉的美国富翁爱泼斯坦在狱中自杀身亡。 7月初，爱泼斯坦被逮捕，纽约检察官对其提出两项指控：性交易与共谋性交易。他被指性侵多名未成年女性，并为权贵提供性交易，曾与克林顿、安德鲁王子、特朗普等人交好。在爱泼斯坦被捕后，包括维密老板、美国前劳工部长多位名人被卷入此事，特朗普也因二人当年关系受到质疑，但他称已经十余年未与爱泼斯坦讲话。</p>
<ul>
<li><a href="https://www.zhihu.com/question/339812776" target="_blank" rel="noopener">美国富翁爱泼斯坦在狱中死亡有什么黑幕？</a></li>
<li><a href="http://www.xinhuanet.com/world/2019-08/12/c_1210238072.htm" target="_blank" rel="noopener">美国亿万富翁爱泼斯坦狱中死亡 初步推断死因是自杀</a></li>
</ul>
<p><img src="https://imgs.codewoody.com/uploads/big/4e7d8b0373871c85516515d5b940480a.jpg"></p>
<h3 id="港澳单列事件"><a href="https://www.zhihu.com/question/340107673" target="_blank" rel="noopener">「港澳单列」事件</a></h3>
<p>最近众多奢侈品牌都发生了在T恤上单独将香港或者台湾列成国家而早到大陆网民声讨的事件。这些品牌包括范思哲、蔻驰、雅诗兰黛、亚瑟士等。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/e164f66bdbbf6bc33b6536b04f148ae5.jpg"></p>
<p>这些品牌的国内代言艺人纷纷表示与其品牌借阅。率先表态的是杨幂旗下的嘉行工作室。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/118be5e886c0d1598b49947267a27853.jpg"></p>
<p>后续亦有刘雯，易烊千玺，关晓彤、许魏洲和任嘉伦等也纷纷表态。这些品牌后来陆续发布道歉声明：</p>
<p><img src="https://imgs.codewoody.com/uploads/big/7e860bb9a247b89561ced7f3b58fe71e.jpg"></p>
<p>有<a href="https://mp.weixin.qq.com/s/inRvfGyBp4TshzRRUNMvTQ" target="_blank" rel="noopener">公众号文章</a>称此问题是因为这些品牌使用了ISO-3166-2标准导致的。</p>
<h3 id="印度撤回克什米尔的自治区地位"><a href="https://www.dw.com/zh/%E5%85%8B%E4%BB%80%E7%B1%B3%E5%B0%94%E5%8D%B1%E6%9C%BA%E4%B8%8B%E5%8D%B0%E5%BA%A6%E5%A4%96%E9%95%BF%E5%8C%86%E5%BF%99%E8%AE%BF%E5%8D%8E/a-49985880" target="_blank" rel="noopener">印度撤回克什米尔的自治区地位</a></h3>
<p>印度政府突然宣布废除克什米尔自治地位。这一消息不仅引发地方紧张局势升温，同时也令印巴关系急剧恶化。继巴基斯坦外长紧急访华之后，印度外长苏杰生也于本周日到访北京。</p>
<p><img src="https://imgs.codewoody.com/uploads/big/1434bfa15afad6dd10977be8857c9c7c.png"></p>
<p>本周，中国外交部举行的新闻例会上，有记者问到"印度政府宣布成立'拉达克中央直辖区'，其中涉及中印边界西段领土。中方对此有何评论？"外交部新闻发言人华春莹回答说："中方一直反对印方将中印边界西段的中方领土划入印行政管辖范围。这一立场是坚定、一贯的，从无任何改变。"她说："近日印方以单方面修改国内法律的形式，继续损害中方的领土主权，这一做法不可接受，也不会产生任何效力。我们敦促印方在边界问题上谨言慎行，严格遵守双方达成的相关协定，避免采取导致边界问题进一步复杂化的举动。"</p>
<blockquote>
<p>在香港不断闹的现在，这条新闻真的有意思</p>
</blockquote>
<p>更多相关新闻</p>
<ul>
<li><a href="https://www.dw.com/zh/%E5%A4%96%E4%BA%A4%E5%9C%88%E4%BA%BA%E5%A3%AB%E4%B8%AD%E5%9B%BD%E6%8F%90%E8%AE%AE%E5%AE%89%E7%90%86%E4%BC%9A%E5%AE%A1%E8%AE%AE%E5%85%8B%E4%BB%80%E7%B1%B3%E5%B0%94%E9%97%AE%E9%A2%98/a-50034534?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">外交圈人士：中国提议安理会审议克什米尔问题</a></li>
</ul>
<h3 id="北京劳斯莱斯堵占医院应急通道"><a href="/knowledge-base/backups/劳斯莱斯占用医院应急通道.html">北京劳斯莱斯堵占医院应急通道</a></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/49Pe_cU0EL0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>据网友爆料，8 月 14 日上午，一女子驾驶京 A 牌劳斯莱斯在北京妇产医院东院区疑似因排队问题与保安发生争执，并堵住救护通道。民警到达后，女子依然不愿挪车。</p>
<p>目前微博上的视频删除的差不多了，估计有点背景，但是下面这个回答说的比较有道理：</p>
<blockquote>
<p>我看是自我审查闹得，毕竟各网站负责删帖的人也是老百姓，他们并不知道犯这种事本身就说明富贵不到哪儿去。要知道真正有背景、有钱的人根本不可能犯这事。首先，来之前肯定打过招呼，有人接待。其次，医院本来就有机动车位留着。最后，有司机。而且，包子有肉不在褶上，公车没豪车的。像这种自己开车，停车都没地方停，科室主任一级都没人下来迎接的人，能富贵到哪儿去呦。。。医院停车难不是一天两天了，我看还是同病相怜吧。 -- <a href="https://www.zhihu.com/question/340521728/answer/789057660" target="_blank" rel="noopener">回答地址</a></p>
</blockquote>
<p>以及，玩弄典故：</p>
<blockquote>
<p>其一：是大热天的正午，一个农妇做事做得正苦，忽而叹道：‘皇后娘娘真不知道多么快活。这时还不是在床上睡午觉，醒过来的时候，就叫道：拿个柿饼来！’</p>
<p>其二：曹孟德在马上一声大叫，关二弟听我说你且慢逃。 在许都我待你哪点儿不好，顿顿饭包饺子又炸油条。你曹大嫂亲自下厨烧锅燎灶，大冷天只忙得热汗不消。白面馍夹腊肉你吃腻了，又给你蒸一锅马齿菜包。搬蒜臼还把蒜汁捣，萝卜丝拌香油调了一瓢。</p>
<p>其三：东宫娘娘烙大饼，西宫娘娘剥大葱。</p>
</blockquote>
<h3 id="器官黑市">器官黑市</h3>
<h3 id="其他新闻">其他新闻</h3>
<ul>
<li><a href="https://www.ifanr.com/1247474?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=" target="_blank" rel="noopener">Tumblr换东家了，但是买主不是Pornhub</a>: 没了小黄图的汤不热身价暴跌。8月13日，博客平台 Tumblr 以 300万美元卖给了 WordPress 的母公司。2013年，雅虎收购 Tumblr 花了11亿美元，这意味着仅仅六年时间，Tumblr 变得一钱不值。</li>
<li><a href="https://www.dw.com/zh/%E5%AA%92%E4%BD%93%E5%A4%96%E6%95%99%E5%9C%A8%E5%8D%8E%E8%A2%AB%E6%8B%98%E6%8D%95%E6%95%B0%E9%87%8F%E6%BF%80%E5%A2%9E/a-50004765?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">外教在华被拘捕数量激增</a>: 前几周的舆论风向转变带来的影响是普遍的。</li>
<li><a href="https://www.dw.com/zh/美国债息「倒挂」-经济衰退警钟敲响/a-50031257?maca=chi-rss-chi-all-1127-rdf" target="_blank" rel="noopener">美债利率倒挂</a>： 美国国债收益率曲线在12年来首次暂时逆转。美国股市因此大幅下挫。这一消息也表现出投资者对经济衰退的担忧。</li>
<li><a href="https://www.williamlong.info/archives/5797.html" target="_blank" rel="noopener">北京将允许外资提供VPN服务</a></li>
<li><a href="http://www.huxiu.com/article/313541.html?f=wangzhan" target="_blank" rel="noopener">8月15日，滴滴回应或被下架登上热搜</a></li>
<li><a href="https://www.cnbeta.com/articles/tech/879007.htm" target="_blank" rel="noopener">传言阿里巴巴收购网易考拉业务</a>: 8月15日晚间，据财新报道，从接近交易的人士处得知，阿里巴巴收购网易考拉的交易已确定，交易对价20亿美元，阿里巴巴将以全现金方式支付，未来双方还将开展其他形式的合作和交易。截止发稿，网易和阿里巴巴集团对此交易的回复均为不予置评。</li>
<li><a href="https://www.cnbeta.com/articles/tech/878691.htm" target="_blank" rel="noopener">网易市值超过百度</a>: 周三美国大跌道指跌幅为3.05%报25479.42点；纳指跌3.02%报7773.94点，标普500指数跌2.93%报2840.60点。网易股价逆势上涨0.49%，市值超过百度。</li>
</ul>
<h2 id="文章与资源">文章与资源</h2>
<ul>
<li><a href="http://www.huxiu.com/article/312817.html?f=wangzhan" target="_blank" rel="noopener">创始人应该给自己发多少工资？</a></li>
<li><a href="https://www.youtube.com/watch?v=uwoD5YsGACg" target="_blank" rel="noopener">TCP 与 UDP 的区别</a></li>
<li>微信Mac版的最新更新支持设置代理了</li>
<li><a href="https://medium.com/@filipvitas/how-to-bypass-slider-captcha-with-js-and-puppeteer-cd5e28105e3c" target="_blank" rel="noopener">破解滑块认证: Puppeteer</a></li>
<li><a href="https://elixir.bootlin.com/linux/latest/source" target="_blank" rel="noopener">Linux内核代码检索网站: bootlin</a></li>
<li><a href="https://www.zerotier.com/" target="_blank" rel="noopener">Zerotier</a>: 开源的VPN方案</li>
<li><a href="https://www.plex.tv/zh/?langr=1" target="_blank" rel="noopener">Plex</a>: 流媒体服务框架</li>
<li><a href="https://www.zhihu.com/question/21359049/answer/622344230" target="_blank" rel="noopener">知乎上一篇折腾家用NAS的回答</a></li>
<li><a href="http://www.webmin.com/" target="_blank" rel="noopener">Webmin</a>：Unix/Linux网页管理工具</li>
<li><a href="https://emby.media/index.html" target="_blank" rel="noopener">Emby</a>: 类似Plex的流媒体框架</li>
</ul>
<h2 id="言论">言论</h2>
<ul>
<li>做得快不仅可以让你在单位时间内完成更多的工作，而且 因为你工作得很快，所以你会觉得成本低，从而倾向于做更多。 -- <a href="http://jsomers.net/blog/speed-matters" target="_blank" rel="noopener">出处</a>。</li>
<li>为了让我们的生活更轻松，最好只有一小部分代码库处理状态，其他代码都是无状态和纯的。实际上，这就是前端的 Redux 库取得巨大成功的主要原因。</li>
<li>20世纪50年代，建造月球基地是一项工程和技术挑战。 今天，它基本上是一个政治和经济挑战，难点是说服足够多的人，花时间和精力去做这件事是值得的。</li>
<li>「羁旅侨士，重帑在外，上间谋计，下与民事者，可亡也。」- 韩非子 · 亡徵》公元前250年（<a href="https://www.zhihu.com/question/340823422/answer/790657074" target="_blank" rel="noopener">解析</a>）</li>
</ul>
<h2 id="典故">典故</h2>
<h3 id="郑伯克段于鄢">郑伯克段于鄢</h3>
<p>初，郑武公娶于申，曰武姜，生庄公及共叔段。庄公寤生，惊姜氏，故名曰寤生，遂恶之。爱共叔段，欲立之。亟请于武公，公弗许。</p>
<p>及庄公即位，为之请制。公曰：“制，岩邑也，虢叔死焉。佗邑唯命。”请京，使居之，谓之京城大叔。祭仲曰：“都城过百雉，国之害也。先王之制：大都不过参国之一，中五之一，小九之一。今京不度，非制也，君将不堪。”公曰：“姜氏欲之，焉辟害？”对曰：“姜氏何厌之有！不如早为之所，无使滋蔓，蔓难图也。蔓草犹不可除，况君之宠弟乎！”公曰：“<strong>多行不义，必自毙</strong>，子姑待之。”</p>
<p>既而大叔命西鄙北鄙贰于己。公子吕曰：“国不堪贰，君将若之何？欲与大叔，臣请事之；若弗与，则请除之。无生民心。”公曰：“无庸，将自及。”大叔又收贰以为己邑，至于廪延。子封曰：“可矣，厚将得众。”公曰：“不义，不暱，厚将崩。”</p>
<p>大叔完聚，缮甲兵，具卒乘，将袭郑。夫人将启之。公闻其期，曰：“可矣！”命子封帅车二百乘以伐京。京叛大叔段，段入于鄢，公伐诸鄢。五月辛丑，大叔出奔共。</p>
<p>书曰：“郑伯克段于鄢。”段不弟，故不言弟；如二君，故曰克；称郑伯，讥失教也；谓之郑志。不言出奔，难之也。</p>
<p>遂寘姜氏于城颍，而誓之曰：“不及黄泉，无相见也。”既而悔之。颍考叔为颍谷封人，闻之，有献于公，公赐之食，食舍肉。公问之，对曰：“小人有母，皆尝小人之食矣，未尝君之羹，请以遗之。”公曰：“尔有母遗，繄我独无！”颍考叔曰：“敢问何谓也？”公语之故，且告之悔。对曰：“君何患焉？若阙地及泉，隧而相见，其谁曰不然？”公从之。公入而赋：“大隧之中，其乐也融融！”姜出而赋：“大隧之外，其乐也洩洩。”遂为母子如初。</p>
<p>君子曰：“颍考叔，纯孝也，爱其母，施及庄公。《诗》曰：‘孝子不匮，永锡尔类。’其是之谓乎。</p>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/科技新闻/" rel="tag"># 科技新闻</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
            <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/51087/" rel="next" title="温和穆斯林和极端穆斯林旧事">
                <i class="fa fa-chevron-left"></i> 温和穆斯林和极端穆斯林旧事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/38198/" rel="prev" title="C++ 中的字符串分割">
                C++ 中的字符串分割 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://imgs.codewoody.com/uploads/big/0330eb8242d9bfc4873c11450f0ab691.jpg" alt="治部少辅">
            
              <p class="site-author-name" itemprop="name">治部少辅</p>
              <div class="site-description motion-element" itemprop="description">晚来天雨雪，能饮一杯无？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">113</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huangy10" title="GitHub &rarr; https://github.com/huangy10" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/woody-huang" title="知乎 &rarr; https://www.zhihu.com/people/woody-huang" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/927273827560" title="简书 &rarr; https://www.jianshu.com/u/927273827560" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻"><span class="nav-number">1.</span> <span class="nav-text">新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#热点环球网记者付国豪在香港机场被拘禁"><span class="nav-number">1.1.</span> <span class="nav-text">热点·环球网记者付国豪在香港机场被拘禁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热点特朗普决定推迟对部分中国商品加征关税"><span class="nav-number">1.2.</span> <span class="nav-text">热点·特朗普决定推迟对部分中国商品加征关税</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翎客航天自主研发的可回收试验火箭成功回收"><span class="nav-number">1.3.</span> <span class="nav-text">翎客航天自主研发的可回收试验火箭成功回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超强台风利奇马"><span class="nav-number">1.4.</span> <span class="nav-text">超强台风「利奇马」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上海迪士尼的负面新闻"><span class="nav-number">1.5.</span> <span class="nav-text">上海迪士尼的负面新闻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国亿万富翁爱泼斯坦狱中死亡"><span class="nav-number">1.6.</span> <span class="nav-text">美国亿万富翁爱泼斯坦狱中死亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#港澳单列事件"><span class="nav-number">1.7.</span> <span class="nav-text">「港澳单列」事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印度撤回克什米尔的自治区地位"><span class="nav-number">1.8.</span> <span class="nav-text">印度撤回克什米尔的自治区地位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北京劳斯莱斯堵占医院应急通道"><span class="nav-number">1.9.</span> <span class="nav-text">北京劳斯莱斯堵占医院应急通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#器官黑市"><span class="nav-number">1.10.</span> <span class="nav-text">器官黑市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他新闻"><span class="nav-number">1.11.</span> <span class="nav-text">其他新闻</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章与资源"><span class="nav-number">2.</span> <span class="nav-text">文章与资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#言论"><span class="nav-number">3.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#典故"><span class="nav-number">4.</span> <span class="nav-text">典故</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#郑伯克段于鄢"><span class="nav-number">4.1.</span> <span class="nav-text">郑伯克段于鄢</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">治部少辅</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://codewoody.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.codewoody.com/posts/60301/";
    this.page.identifier = "posts/60301/";
    this.page.title = 'Weekly-8';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codewoody.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  


  <script src="https://ethantw.github.io/Han/latest/han.min.js"></script>
  
  <script>
    void function(){
      // window.hinst = Han(document.querySelector('.post-body')).setRoutine([
      //   'initCond',
      //   'renderElem',
      //   'renderJiya',
      //   'renderHanging',
      //   'renderHWS',
      //   'correctBasicBD',
      //   'substCombLigaWithPUA'
      // ]).render()
      document.getElementById("refs")
          .setAttribute("lang", "en_US");
    }()

    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
